------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\f2.txt
  log type:  text
 opened on:  10 Nov 2020, 07:07:04

. use f2.dta;

. twoway(scatter s5fhpolrigaug s5lrgdpch, msymbol(none) mlabel(code) mlabsize(
> tiny)) (lfit s5fhpolrigaug s5lrgdpch, clcolor(black)), ytitle("Change in Fre
> edom House Measure of Democracy") xtitle("Change in Log GDP per Capital (Pen
> n World Tables)") title("Figure 2") subtitle("Change in Democracy and Change
>  in Income, 1970-1995") legend(off);

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\f2.txt
  log type:  text
 closed on:  10 Nov 2020, 07:07:06
------------------------------------------------------------------------------
