------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\lab07.txt
  log type:  text
 opened on:  10 Nov 2020, 07:06:25

. use Guns.dta;

. gen ln_violence = ln(vio);

. reg ln_violence shall, r;

Linear regression                               Number of obs     =      1,173
                                                F(1, 1171)        =      86.86
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0866
                                                Root MSE          =     .61735

------------------------------------------------------------------------------
             |               Robust
 ln_violence |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |  -.4429646   .0475283    -9.32   0.000    -.5362148   -.3497144
       _cons |   6.134919   .0193039   317.81   0.000     6.097045    6.172793
------------------------------------------------------------------------------

. dis "Adjusted R-squared is " _result(8);
Adjusted R-squared is .08585959

. global reg_variables "
> incarc_rate density avginc pop pb1064
>         pw1064 pm1029";

. reg ln_violence shall $reg_variables , r;

Linear regression                               Number of obs     =      1,173
                                                F(8, 1164)        =      95.67
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5643
                                                Root MSE          =     .42769

------------------------------------------------------------------------------
             |               Robust
 ln_violence |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |  -.3683869   .0347879   -10.59   0.000     -.436641   -.3001329
 incarc_rate |   .0016126   .0001807     8.92   0.000     .0012581    .0019672
     density |   .0266885   .0143494     1.86   0.063    -.0014651     .054842
      avginc |   .0012051   .0072778     0.17   0.869     -.013074    .0154842
         pop |   .0427098   .0031466    13.57   0.000     .0365361    .0488836
      pb1064 |   .0808526   .0199924     4.04   0.000     .0416274    .1200778
      pw1064 |   .0312005   .0097271     3.21   0.001      .012116    .0502851
      pm1029 |   .0088709   .0120604     0.74   0.462    -.0147917    .0325334
       _cons |   2.981738   .6090198     4.90   0.000     1.786839    4.176638
------------------------------------------------------------------------------

. dis "Adjust R-squared is " _result(8);
Adjust R-squared is .56126055

. /* the presence of shall laws decreases violent vrimes by 44% on average or 
> 36% with all else held equal. Both regressions are statistically significant
> .*/
> 
> /* ii. two-sample ttest */
> 
> /* iii. the culture around gun usage in a state may not vary over time. For 
> example, it is more common to carry guns in states that have open carry laws
> , and that culture may vary little over time within the state but varies sig
> nificantly across states (Texas has a much different perception of guns than
>  Rhode Island).*/
> 
> /* b. */
> 
> tab stateid , gen(stt);

    stateid |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |         23        1.96        1.96
          2 |         23        1.96        3.92
          4 |         23        1.96        5.88
          5 |         23        1.96        7.84
          6 |         23        1.96        9.80
          8 |         23        1.96       11.76
          9 |         23        1.96       13.73
         10 |         23        1.96       15.69
         11 |         23        1.96       17.65
         12 |         23        1.96       19.61
         13 |         23        1.96       21.57
         15 |         23        1.96       23.53
         16 |         23        1.96       25.49
         17 |         23        1.96       27.45
         18 |         23        1.96       29.41
         19 |         23        1.96       31.37
         20 |         23        1.96       33.33
         21 |         23        1.96       35.29
         22 |         23        1.96       37.25
         23 |         23        1.96       39.22
         24 |         23        1.96       41.18
         25 |         23        1.96       43.14
         26 |         23        1.96       45.10
         27 |         23        1.96       47.06
         28 |         23        1.96       49.02
         29 |         23        1.96       50.98
         30 |         23        1.96       52.94
         31 |         23        1.96       54.90
         32 |         23        1.96       56.86
         33 |         23        1.96       58.82
         34 |         23        1.96       60.78
         35 |         23        1.96       62.75
         36 |         23        1.96       64.71
         37 |         23        1.96       66.67
         38 |         23        1.96       68.63
         39 |         23        1.96       70.59
         40 |         23        1.96       72.55
         41 |         23        1.96       74.51
         42 |         23        1.96       76.47
         44 |         23        1.96       78.43
         45 |         23        1.96       80.39
         46 |         23        1.96       82.35
         47 |         23        1.96       84.31
         48 |         23        1.96       86.27
         49 |         23        1.96       88.24
         50 |         23        1.96       90.20
         51 |         23        1.96       92.16
         53 |         23        1.96       94.12
         54 |         23        1.96       96.08
         55 |         23        1.96       98.04
         56 |         23        1.96      100.00
------------+-----------------------------------
      Total |      1,173      100.00

. global statevars "stt1 stt2 stt3 stt4 stt5 stt6 stt7 stt8 stt9 stt10 stt11 s
> tt12 stt13 stt14 stt15 stt16 stt17 stt18 stt19 stt20 stt21 stt22 stt23 stt24
>  stt25 stt26 stt27 stt28 stt29 stt30 stt31 stt32 stt33 stt34 stt35 stt36 stt
> 37 stt38 stt39 stt40 stt41 stt42 stt43 stt44 stt45 stt46 stt47 stt48 stt49 s
> tt50";

. dis 1 - chi2(50, 210.38*50);
0

. dis invchi2( 50, .95)/50;
1.3500961

. iis stateid;

. tis year;

. xtsum;

Variable         |      Mean   Std. Dev.       Min        Max |    Observation
> s
-----------------+--------------------------------------------+---------------
> -
year     overall |        88   6.636079         77         99 |     N =    117
> 3
         between |                    0         88         88 |     n =      5
> 1
         within  |             6.636079         77         99 |     T =      2
> 3
                 |                                            |
vio      overall |  503.0747   334.2772         47     2921.8 |     N =    117
> 3
         between |             319.4892   68.00435   2048.978 |     n =      5
> 1
         within  |             107.6286  -134.2036   1375.896 |     T =      2
> 3
                 |                                            |
mur      overall |  7.665132    7.52271         .2       80.6 |     N =    117
> 3
         between |             6.872038   1.278261   49.27391 |     n =      5
> 1
         within  |             3.201989  -18.10878   38.99122 |     T =      2
> 3
                 |                                            |
rob      overall |  161.8202     170.51        6.4     1635.1 |     N =    117
> 3
         between |             164.9097    9.36087   1069.813 |     n =      5
> 1
         within  |             48.87655  -263.6928   727.1071 |     T =      2
> 3
                 |                                            |
incarc~e overall |  226.5797   178.8881         19       1913 |     N =    117
> 3
         between |             136.6396   59.73913   980.8696 |     n =      5
> 1
         within  |              116.966  -424.2899    1158.71 |     T =      2
> 3
                 |                                            |
pb1064   overall |  5.336217   4.885688   .2482066   26.97957 |     N =    117
> 3
         between |             4.904879   .4780231   24.92603 |     n =      5
> 1
         within  |             .5135176   3.119451   7.389752 |     T =      2
> 3
                 |                                            |
pw1064   overall |  62.94543   9.761527   21.78043   76.52575 |     N =    117
> 3
         between |             9.766202   24.86751   74.06575 |     n =      5
> 1
         within  |             1.303495   58.99112   67.95798 |     T =      2
> 3
                 |                                            |
pm1029   overall |  16.08113   1.732143   12.21368   22.35269 |     N =    117
> 3
         between |             .7393875   14.19916   18.32288 |     n =      5
> 1
         within  |             1.569678   12.72155   20.25466 |     T =      2
> 3
                 |                                            |
pop      overall |  4.816341   5.252115    .402753   33.14512 |     N =    117
> 3
         between |             5.259351   .4739457   28.11234 |     n =      5
> 1
         within  |             .6657071  -.9435976   9.849123 |     T =      2
> 3
                 |                                            |
avginc   overall |   13.7248   2.554543   8.554884   23.64671 |     N =    117
> 3
         between |              2.05518   9.972052   18.82278 |     n =      5
> 1
         within  |             1.543116   9.329032   18.65322 |     T =      2
> 3
                 |                                            |
density  overall |  .3520382   1.355472   .0007071   11.10212 |     N =    117
> 3
         between |             1.364854   .0009259   9.773243 |     n =      5
> 1
         within  |             .0971811  -.9130092   1.680911 |     T =      2
> 3
                 |                                            |
stateid  overall |  28.96078   15.68352          1         56 |     N =    117
> 3
         between |             15.83283          1         56 |     n =      5
> 1
         within  |                    0   28.96078   28.96078 |     T =      2
> 3
                 |                                            |
shall    overall |  .2429668   .4290581          0          1 |     N =    117
> 3
         between |             .3031251          0          1 |     n =      5
> 1
         within  |             .3064814  -.5396419   1.112532 |     T =      2
> 3
                 |                                            |
ln_vio~e overall |  6.027293   .6456943   3.850147   7.979955 |     N =    117
> 3
         between |             .6268226   4.201971   7.600531 |     n =      5
> 1
         within  |              .177172   5.511784   6.669583 |     T =      2
> 3
                 |                                            |
stt1     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt2     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt3     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt4     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt5     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt6     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt7     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt8     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt9     overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt10    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt11    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt12    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt13    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt14    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt15    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt16    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt17    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt18    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt19    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt20    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt21    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt22    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt23    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt24    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt25    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt26    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt27    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt28    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt29    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt30    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt31    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt32    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt33    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt34    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt35    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt36    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt37    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt38    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt39    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt40    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt41    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt42    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt43    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt44    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt45    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt46    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt47    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt48    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt49    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt50    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3
                 |                                            |
stt51    overall |  .0196078   .1387075          0          1 |     N =    117
> 3
         between |              .140028          0          1 |     n =      5
> 1
         within  |                    0   .0196078   .0196078 |     T =      2
> 3

. xtreg ln_violence shall $reg_variables, fe vce(cluster stateid);

Fixed-effects (within) regression               Number of obs     =      1,173
Group variable: stateid                         Number of groups  =         51

R-sq:                                           Obs per group:
     within  = 0.2178                                         min =         23
     between = 0.0033                                         avg =       23.0
     overall = 0.0001                                         max =         23

                                                F(8,50)           =      34.10
corr(u_i, Xb)  = -0.3687                        Prob > F          =     0.0000

                               (Std. Err. adjusted for 51 clusters in stateid)
------------------------------------------------------------------------------
             |               Robust
 ln_violence |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |  -.0461415   .0417616    -1.10   0.275    -.1300223    .0377392
 incarc_rate |   -.000071   .0002504    -0.28   0.778    -.0005739    .0004318
     density |  -.1722901   .1376129    -1.25   0.216    -.4486936    .1041135
      avginc |  -.0092037   .0129649    -0.71   0.481    -.0352445     .016837
         pop |   .0115247    .014224     0.81   0.422    -.0170452    .0400945
      pb1064 |   .1042804   .0326849     3.19   0.002     .0386308    .1699301
      pw1064 |   .0408611   .0134585     3.04   0.004     .0138289    .0678932
      pm1029 |  -.0502725   .0206949    -2.43   0.019    -.0918394   -.0087057
       _cons |   3.866017   .7701057     5.02   0.000     2.319214    5.412819
-------------+----------------------------------------------------------------
     sigma_u |  .68024951
     sigma_e |  .16072287
         rho |  .94712779   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. /* This regression is more credible because its adjusted r-squared is signif
> icantly higher */
> 
> /* hausman test */
> xtreg ln_violence shall $reg_variables, fe;

Fixed-effects (within) regression               Number of obs     =      1,173
Group variable: stateid                         Number of groups  =         51

R-sq:                                           Obs per group:
     within  = 0.2178                                         min =         23
     between = 0.0033                                         avg =       23.0
     overall = 0.0001                                         max =         23

                                                F(8,1114)         =      38.77
corr(u_i, Xb)  = -0.3687                        Prob > F          =     0.0000

------------------------------------------------------------------------------
 ln_violence |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |  -.0461415   .0188668    -2.45   0.015      -.08316    -.009123
 incarc_rate |   -.000071   .0000936    -0.76   0.448    -.0002547    .0001126
     density |  -.1722901   .0850362    -2.03   0.043    -.3391392   -.0054409
      avginc |  -.0092037   .0059083    -1.56   0.120    -.0207963    .0023889
         pop |   .0115247   .0087239     1.32   0.187    -.0055924    .0286417
      pb1064 |   .1042804   .0177564     5.87   0.000     .0694407    .1391201
      pw1064 |   .0408611   .0050745     8.05   0.000     .0309044    .0508177
      pm1029 |  -.0502725   .0064037    -7.85   0.000    -.0628373   -.0377078
       _cons |   3.866017   .3847716    10.05   0.000     3.111058    4.620975
-------------+----------------------------------------------------------------
     sigma_u |  .68024951
     sigma_e |  .16072287
         rho |  .94712779   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(50, 1114) = 142.57                  Prob > F = 0.0000

. estimates store fe_reg_vars;

. xtreg ln_violence shall $reg_variables, re;

Random-effects GLS regression                   Number of obs     =      1,173
Group variable: stateid                         Number of groups  =         51

R-sq:                                           Obs per group:
     within  = 0.2044                                         min =         23
     between = 0.4908                                         avg =       23.0
     overall = 0.4591                                         max =         23

                                                Wald chi2(8)      =     337.19
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

------------------------------------------------------------------------------
 ln_violence |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |   -.069609   .0190835    -3.65   0.000     -.107012    -.032206
 incarc_rate |   .0001888   .0000687     2.75   0.006     .0000541    .0003235
     density |   .0661588    .037363     1.77   0.077    -.0070713    .1393889
      avginc |  -.0105112   .0058749    -1.79   0.074    -.0220258    .0010034
         pop |   .0225755   .0063498     3.56   0.000     .0101301     .035021
      pb1064 |   .1067022   .0132976     8.02   0.000     .0806394    .1327649
      pw1064 |   .0400716   .0050987     7.86   0.000     .0300783     .050065
      pm1029 |  -.0375292   .0060462    -6.21   0.000    -.0493794   -.0256789
       _cons |   3.525463   .3874011     9.10   0.000     2.766171    4.284755
-------------+----------------------------------------------------------------
     sigma_u |  .33790775
     sigma_e |  .16072287
         rho |  .81550462   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. estimates store re_reg_vars;

. hausman fe_reg_vars re_reg_vars;

                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |  fe_reg_vars  re_reg_vars     Difference          S.E.
-------------+----------------------------------------------------------------
       shall |   -.0461415     -.069609        .0234675               .
 incarc_rate |    -.000071     .0001888       -.0002598        .0000635
     density |   -.1722901     .0661588       -.2384489        .0763882
      avginc |   -.0092037    -.0105112        .0013075        .0006269
         pop |    .0115247     .0225755       -.0110508        .0059821
      pb1064 |    .1042804     .1067022       -.0024217         .011767
      pw1064 |    .0408611     .0400716        .0007895               .
      pm1029 |   -.0502725    -.0375292       -.0127434        .0021099
------------------------------------------------------------------------------
                           b = consistent under Ho and Ha; obtained from xtreg
            B = inconsistent under Ha, efficient under Ho; obtained from xtreg

    Test:  Ho:  difference in coefficients not systematic

                  chi2(8) = (b-B)'[(V_b-V_B)^(-1)](b-B)
                          =       31.86
                Prob>chi2 =      0.0001
                (V_b-V_B is not positive definite)

. /*p-value is 0.0001, which is significant at the 0.01% level.*/
> 
> /*c*/
> 
> tab year, gen(yr);

       year |      Freq.     Percent        Cum.
------------+-----------------------------------
         77 |         51        4.35        4.35
         78 |         51        4.35        8.70
         79 |         51        4.35       13.04
         80 |         51        4.35       17.39
         81 |         51        4.35       21.74
         82 |         51        4.35       26.09
         83 |         51        4.35       30.43
         84 |         51        4.35       34.78
         85 |         51        4.35       39.13
         86 |         51        4.35       43.48
         87 |         51        4.35       47.83
         88 |         51        4.35       52.17
         89 |         51        4.35       56.52
         90 |         51        4.35       60.87
         91 |         51        4.35       65.22
         92 |         51        4.35       69.57
         93 |         51        4.35       73.91
         94 |         51        4.35       78.26
         95 |         51        4.35       82.61
         96 |         51        4.35       86.96
         97 |         51        4.35       91.30
         98 |         51        4.35       95.65
         99 |         51        4.35      100.00
------------+-----------------------------------
      Total |      1,173      100.00

. global year_vars = "yr1 yr2 yr3 yr4 yr5 yr6 yr7 yr8 yr9 yr10 yr11 yr12 yr13 
> yr14 yr15 yr16 yr17 yr18 yr19 yr20 yr21 yr22";

. reg ln_violence shall $year_vars $reg_variables $statevars, r;

Linear regression                               Number of obs     =      1,173
                                                F(80, 1092)       =     479.78
                                                Prob > F          =     0.0000
                                                R-squared         =     0.9562
                                                Root MSE          =     .14003

------------------------------------------------------------------------------
             |               Robust
 ln_violence |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |  -.0279935   .0193733    -1.44   0.149    -.0660066    .0100196
         yr1 |  -.4328776   .1160261    -3.73   0.000    -.6605368   -.2052184
         yr2 |  -.3743515   .1122783    -3.33   0.001     -.594657   -.1540459
         yr3 |   -.268929   .1092018    -2.46   0.014    -.4831981   -.0546599
         yr4 |  -.2158017   .1074368    -2.01   0.045    -.4266076   -.0049958
         yr5 |  -.2156225   .1064236    -2.03   0.043    -.4244403   -.0068047
         yr6 |  -.2382448   .1018174    -2.34   0.019    -.4380246    -.038465
         yr7 |  -.2742326   .0971617    -2.82   0.005    -.4648774   -.0835878
         yr8 |  -.2398893   .0909542    -2.64   0.008     -.418354   -.0614246
         yr9 |  -.1884012    .085506    -2.20   0.028    -.3561757   -.0206266
        yr10 |  -.1087872   .0800353    -1.36   0.174    -.2658276    .0482532
        yr11 |  -.1085126   .0754104    -1.44   0.150    -.2564782     .039453
        yr12 |  -.0461364   .0701408    -0.66   0.511    -.1837624    .0914896
        yr13 |   .0093367   .0657962     0.14   0.887    -.1197647     .138438
        yr14 |   .1101702   .0511528     2.15   0.031     .0098013    .2105392
        yr15 |    .163068   .0501423     3.25   0.001     .0646818    .2614542
        yr16 |   .1946395   .0466397     4.17   0.000     .1031259    .2861531
        yr17 |   .2168638     .04404     4.92   0.000     .1304513    .3032763
        yr18 |   .2025411   .0421399     4.81   0.000     .1198569    .2852254
        yr19 |   .1948055   .0398392     4.89   0.000     .1166355    .2729755
        yr20 |   .1384647    .038554     3.59   0.000     .0628164     .214113
        yr21 |   .1172377   .0389177     3.01   0.003     .0408757    .1935997
        yr22 |   .0604128   .0380835     1.59   0.113    -.0143124     .135138
 incarc_rate |    .000076   .0000829     0.92   0.360    -.0000867    .0002387
     density |   -.091555   .0648682    -1.41   0.158    -.2188354    .0357254
      avginc |   .0009587   .0071969     0.13   0.894    -.0131627      .01508
         pop |  -.0047544   .0067029    -0.71   0.478    -.0179065    .0083976
      pb1064 |   .0291862    .021037     1.39   0.166    -.0120913    .0704637
      pw1064 |   .0092501   .0085181     1.09   0.278    -.0074637    .0259639
      pm1029 |   .0733254   .0187763     3.91   0.000     .0364837     .110167
        stt1 |   .6536103   .1071285     6.10   0.000     .4434093    .8638114
        stt2 |   .5062117   .1086961     4.66   0.000     .2929349    .7194885
        stt3 |   .7929672   .0519043    15.28   0.000     .6911237    .8948107
        stt4 |   .4971045   .0759779     6.54   0.000     .3480253    .6461836
        stt5 |   1.192148    .172634     6.91   0.000     .8534163     1.53088
        stt6 |   .5275564   .0565193     9.33   0.000     .4166577    .6384552
        stt7 |   .5462448   .0804717     6.79   0.000     .3883481    .7041415
        stt8 |   .6869543   .0820827     8.37   0.000     .5258966    .8480119
        stt9 |   2.641954   .6341691     4.17   0.000     1.397626    3.886282
       stt10 |   1.513423   .0953233    15.88   0.000     1.326386    1.700461
       stt11 |   .6843449   .1148675     5.96   0.000     .4589589    .9097309
       stt12 |  -.3564626   .3121294    -1.14   0.254    -.9689038    .2559785
       stt13 |  -.0294889   .0502156    -0.59   0.557    -.1280188    .0690411
       stt14 |   1.148892   .0885988    12.97   0.000     .9750487    1.322735
       stt15 |   .4175213    .058853     7.09   0.000     .3020437     .532999
       stt16 |  -.0467149   .0530859    -0.88   0.379    -.1508768     .057447
       stt17 |   .3711752   .0435555     8.52   0.000     .2857133    .4566371
       stt18 |   .1876253   .0513824     3.65   0.000     .0868059    .2884446
       stt19 |   .9263243   .1288126     7.19   0.000      .673576    1.179073
       stt20 |  -.4880799   .0762023    -6.41   0.000    -.6375993   -.3385605
       stt21 |   1.124296   .1177625     9.55   0.000     .8932294    1.355362
       stt22 |   .9200455    .076292    12.06   0.000       .77035    1.069741
       stt23 |   .9422136   .0792378    11.89   0.000     .7867381    1.097689
       stt24 |   .0385933     .05522     0.70   0.485     -.069756    .1469427
       stt25 |   .1431078   .1529744     0.94   0.350    -.1570491    .4432648
       stt26 |   .8119878   .0567643    14.30   0.000     .7006083    .9233673
       stt27 |   -.373014   .0745931    -5.00   0.000     -.519376   -.2266519
       stt28 |   .1097379   .0592122     1.85   0.064    -.0064448    .2259205
       stt29 |   .9772514   .0756601    12.92   0.000     .8287958    1.125707
       stt30 |  -.6550957   .0634578   -10.32   0.000    -.7796088   -.5305826
       stt31 |   .8640286   .1040386     8.30   0.000     .6598905    1.068167
       stt32 |   .9412698   .0636235    14.79   0.000     .8164316    1.066108
       stt33 |   1.348415   .1369106     9.85   0.000     1.079778    1.617053
       stt34 |   .5819232   .0995324     5.85   0.000     .3866268    .7772196
       stt35 |  -1.419087   .0574687   -24.69   0.000    -1.531849   -1.306326
       stt36 |   .5649899   .0829318     6.81   0.000     .4022663    .7277136
       stt37 |   .5598894   .0689835     8.12   0.000     .4245343    .6952445
       stt38 |   .6901462   .0552698    12.49   0.000     .5816992    .7985932
       stt39 |   .5017585   .0900222     5.57   0.000     .3251224    .6783946
       stt40 |   .4273417   .0696178     6.14   0.000     .2907419    .5639415
       stt41 |   .9295274   .1307149     7.11   0.000     .6730465    1.186008
       stt42 |  -.5387423   .0654032    -8.24   0.000    -.6670723   -.4104122
       stt43 |   .7465938   .0767814     9.72   0.000     .5959381    .8972495
       stt44 |   .7736387   .1097851     7.05   0.000     .5582251    .9890522
       stt45 |  -.0675119   .0778724    -0.87   0.386    -.2203084    .0852846
       stt46 |  -.6725964   .0689887    -9.75   0.000    -.8079618   -.5372309
       stt47 |   .0914563   .0931032     0.98   0.326     -.091225    .2741377
       stt48 |   .5316746   .0597761     8.89   0.000     .4143856    .6489635
       stt49 |  -.2874577    .059354    -4.84   0.000    -.4039185   -.1709968
       stt50 |  -.1755727    .055169    -3.18   0.002    -.2838218   -.0673235
       _cons |   3.751263   .5196009     7.22   0.000     2.731734    4.770793
------------------------------------------------------------------------------

. test $year_vars;

 ( 1)  yr1 = 0
 ( 2)  yr2 = 0
 ( 3)  yr3 = 0
 ( 4)  yr4 = 0
 ( 5)  yr5 = 0
 ( 6)  yr6 = 0
 ( 7)  yr7 = 0
 ( 8)  yr8 = 0
 ( 9)  yr9 = 0
 (10)  yr10 = 0
 (11)  yr11 = 0
 (12)  yr12 = 0
 (13)  yr13 = 0
 (14)  yr14 = 0
 (15)  yr15 = 0
 (16)  yr16 = 0
 (17)  yr17 = 0
 (18)  yr18 = 0
 (19)  yr19 = 0
 (20)  yr20 = 0
 (21)  yr21 = 0
 (22)  yr22 = 0

       F( 22,  1092) =   13.90
            Prob > F =    0.0000

. dis 1- chi2(22, 13.9*22);
0

. dis invchi2( 22, .95)/22;
1.5420199

. xtreg ln_violence shall $year_vars $reg_variables, fe vce(cluster stateid);

Fixed-effects (within) regression               Number of obs     =      1,173
Group variable: stateid                         Number of groups  =         51

R-sq:                                           Obs per group:
     within  = 0.4180                                         min =         23
     between = 0.0419                                         avg =       23.0
     overall = 0.0009                                         max =         23

                                                F(30,50)          =      56.86
corr(u_i, Xb)  = -0.2929                        Prob > F          =     0.0000

                               (Std. Err. adjusted for 51 clusters in stateid)
------------------------------------------------------------------------------
             |               Robust
 ln_violence |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |  -.0279935   .0407168    -0.69   0.495    -.1097757    .0537886
         yr1 |  -.4328776   .2862197    -1.51   0.137    -1.007767    .1420117
         yr2 |  -.3743515   .2742971    -1.36   0.178    -.9252934    .1765905
         yr3 |   -.268929   .2669936    -1.01   0.319    -.8052015    .2673435
         yr4 |  -.2158017   .2626958    -0.82   0.415    -.7434418    .3118384
         yr5 |  -.2156225   .2577922    -0.84   0.407    -.7334133    .3021684
         yr6 |  -.2382448   .2466358    -0.97   0.339    -.7336273    .2571378
         yr7 |  -.2742326   .2311761    -1.19   0.241    -.7385634    .1900981
         yr8 |  -.2398893   .2128226    -1.13   0.265    -.6673561    .1875775
         yr9 |  -.1884012   .1982885    -0.95   0.347    -.5866753    .2098729
        yr10 |  -.1087872   .1837011    -0.59   0.556    -.4777617    .2601874
        yr11 |  -.1085126   .1691035    -0.64   0.524    -.4481668    .2311417
        yr12 |  -.0461364   .1555735    -0.30   0.768     -.358615    .2663421
        yr13 |   .0093367    .143137     0.07   0.948    -.2781625    .2968358
        yr14 |   .1101702   .0967604     1.14   0.260    -.0841788    .3045192
        yr15 |    .163068   .0900588     1.81   0.076    -.0178205    .3439565
        yr16 |   .1946395   .0777917     2.50   0.016     .0383902    .3508888
        yr17 |   .2168638   .0700247     3.10   0.003      .076215    .3575126
        yr18 |   .2025411   .0617476     3.28   0.002     .0785173    .3265649
        yr19 |   .1948055   .0512651     3.80   0.000     .0918366    .2977744
        yr20 |   .1384647   .0404945     3.42   0.001     .0571291    .2198002
        yr21 |   .1172377   .0318774     3.68   0.001       .05321    .1812654
        yr22 |   .0604128   .0182322     3.31   0.002     .0237923    .0970333
 incarc_rate |    .000076   .0002079     0.37   0.716    -.0003416    .0004935
     density |   -.091555   .1238622    -0.74   0.463    -.3403396    .1572296
      avginc |   .0009587   .0164931     0.06   0.954    -.0321688    .0340861
         pop |  -.0047544   .0152294    -0.31   0.756    -.0353436    .0258347
      pb1064 |   .0291862   .0495407     0.59   0.558    -.0703192    .1286916
      pw1064 |   .0092501   .0237564     0.39   0.699    -.0384659    .0569662
      pm1029 |   .0733254   .0524733     1.40   0.168    -.0320704    .1787211
       _cons |   4.198403   1.317962     3.19   0.002     1.551198    6.845608
-------------+----------------------------------------------------------------
     sigma_u |   .6663043
     sigma_e |   .1400264
         rho |  .95770338   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. /* p value is 0 for f test when we add the year variables. Additionally, the
>  r-squared value is 95%. Because of this, this regression is more credible.*
> /
> /*d*/
> 
> gen ln_rob = ln(rob);

. xtreg ln_rob shall $year_vars $reg_variables, fe;

Fixed-effects (within) regression               Number of obs     =      1,173
Group variable: stateid                         Number of groups  =         51

R-sq:                                           Obs per group:
     within  = 0.2359                                         min =         23
     between = 0.1358                                         avg =       23.0
     overall = 0.1362                                         max =         23

                                                F(30,1092)        =      11.24
corr(u_i, Xb)  = 0.1441                         Prob > F          =     0.0000

------------------------------------------------------------------------------
      ln_rob |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |   .0268298   .0237135     1.13   0.258    -.0196993    .0733589
         yr1 |  -.1894683   .1428138    -1.33   0.185    -.4696887    .0907521
         yr2 |  -.1566186   .1370272    -1.14   0.253    -.4254851    .1122478
         yr3 |  -.0518766   .1337111    -0.39   0.698    -.3142363     .210483
         yr4 |   .0539397   .1322565     0.41   0.683     -.205566    .3134453
         yr5 |   .0842405   .1283568     0.66   0.512    -.1676134    .3360944
         yr6 |   .0265217   .1239401     0.21   0.831     -.216666    .2697094
         yr7 |  -.0686525   .1182685    -0.58   0.562    -.3007118    .1634068
         yr8 |  -.1106373   .1106046    -1.00   0.317    -.3276589    .1063843
         yr9 |  -.0763188   .1045579    -0.73   0.466    -.2814759    .1288383
        yr10 |   .0000995   .0983367     0.00   0.999    -.1928508    .1930498
        yr11 |  -.0322532   .0923801    -0.35   0.727    -.2135158    .1490093
        yr12 |   .0032913   .0859799     0.04   0.969    -.1654131    .1719957
        yr13 |    .059263   .0803916     0.74   0.461    -.0984764    .2170025
        yr14 |   .1615123   .0620671     2.60   0.009      .039728    .2832966
        yr15 |   .2773854   .0586163     4.73   0.000      .162372    .3923988
        yr16 |   .2738538   .0540286     5.07   0.000     .1678421    .3798655
        yr17 |     .29023   .0512701     5.66   0.000      .189631    .3908291
        yr18 |   .3049071   .0478351     6.37   0.000      .211048    .3987662
        yr19 |   .3045488   .0447645     6.80   0.000     .2167146     .392383
        yr20 |   .2446942   .0423027     5.78   0.000     .1616904     .327698
        yr21 |    .175771   .0403329     4.36   0.000     .0966321    .2549098
        yr22 |   .0782461   .0387495     2.02   0.044     .0022142     .154278
 incarc_rate |   .0000314   .0001248     0.25   0.802    -.0002135    .0002762
     density |  -.0447449   .1054279    -0.42   0.671    -.2516091    .1621193
      avginc |   .0143569   .0088936     1.61   0.107    -.0030936    .0318073
         pop |   .0000164   .0108735     0.00   0.999     -.021319    .0213518
      pb1064 |   .0141078   .0313622     0.45   0.653    -.0474292    .0756447
      pw1064 |  -.0128322   .0108655    -1.18   0.238    -.0341518    .0084874
      pm1029 |   .1046049   .0215797     4.85   0.000     .0622626    .1469472
       _cons |   3.468589   .7319119     4.74   0.000     2.032476    4.904701
-------------+----------------------------------------------------------------
     sigma_u |  .88484023
     sigma_e |  .19352746
         rho |  .95434775   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(50, 1092) = 174.38                  Prob > F = 0.0000

. estimates store fe_ln_rob;

. gen ln_mur = ln(mur);

. xtreg ln_mur shall $year_vars $reg_variables, fe;

Fixed-effects (within) regression               Number of obs     =      1,173
Group variable: stateid                         Number of groups  =         51

R-sq:                                           Obs per group:
     within  = 0.2905                                         min =         23
     between = 0.1945                                         avg =       23.0
     overall = 0.1413                                         max =         23

                                                F(30,1092)        =      14.90
corr(u_i, Xb)  = -0.8336                        Prob > F          =     0.0000

------------------------------------------------------------------------------
      ln_mur |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       shall |  -.0149524   .0248521    -0.60   0.548    -.0637157    .0338109
         yr1 |   .2554286   .1496712     1.71   0.088     -.038247    .5491042
         yr2 |   .2547091   .1436068     1.77   0.076    -.0270674    .5364856
         yr3 |   .3146767   .1401314     2.25   0.025     .0397195    .5896339
         yr4 |     .34561    .138607     2.49   0.013     .0736438    .6175762
         yr5 |   .3575829   .1345201     2.66   0.008     .0936358    .6215299
         yr6 |   .2778384   .1298913     2.14   0.033     .0229736    .5327031
         yr7 |   .2239901   .1239474     1.81   0.071    -.0192119    .4671921
         yr8 |   .1195094   .1159155     1.03   0.303    -.1079328    .3469516
         yr9 |   .1688142   .1095784     1.54   0.124    -.0461938    .3838223
        yr10 |   .2431534   .1030585     2.36   0.018     .0409383    .4453685
        yr11 |   .2263948   .0968159     2.34   0.020     .0364287     .416361
        yr12 |   .2379691   .0901083     2.64   0.008     .0611641    .4147742
        yr13 |   .2408669   .0842517     2.86   0.004     .0755534    .4061804
        yr14 |   .3154266   .0650474     4.85   0.000     .1877947    .4430586
        yr15 |   .3607357   .0614309     5.87   0.000     .2401998    .4812717
        yr16 |   .3235288   .0566229     5.71   0.000     .2124267    .4346308
        yr17 |   .4098583   .0537319     7.63   0.000     .3044288    .5152878
        yr18 |   .2996933    .050132     5.98   0.000     .2013275    .3980592
        yr19 |   .3110887    .046914     6.63   0.000      .219037    .4031404
        yr20 |   .2397196   .0443339     5.41   0.000     .1527302    .3267089
        yr21 |   .1332462   .0422696     3.15   0.002     .0503074     .216185
        yr22 |   .0690905   .0406101     1.70   0.089    -.0105922    .1487732
 incarc_rate |  -.0001164   .0001308    -0.89   0.374     -.000373    .0001402
     density |  -.5442635   .1104902    -4.93   0.000    -.7610606   -.3274665
      avginc |   .0566492   .0093206     6.08   0.000     .0383608    .0749375
         pop |  -.0320769   .0113956    -2.81   0.005    -.0544367   -.0097171
      pb1064 |   .0219833   .0328681     0.67   0.504    -.0425085     .086475
      pw1064 |  -.0004893   .0113872    -0.04   0.966    -.0228326     .021854
      pm1029 |   .0691941   .0226158     3.06   0.002     .0248187    .1135695
       _cons |  -.0671633   .7670558    -0.09   0.930    -1.572233    1.437906
-------------+----------------------------------------------------------------
     sigma_u |  1.1362086
     sigma_e |  .20281999
         rho |  .96911961   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(50, 1092) = 76.86                   Prob > F = 0.0000

. estimates store fe_ln_mur;

. hausman fe_ln_rob fe_ln_mur;

Note: the rank of the differenced variance matrix (29) does not equal the
        number of coefficients being tested (30); be sure this is what you
        expect, or there may be problems computing the test.  Examine the
        output of your estimators for anything unexpected and possibly
        consider scaling your variables so that the coefficients are on a
        similar scale.

                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |   fe_ln_rob    fe_ln_mur      Difference          S.E.
-------------+----------------------------------------------------------------
       shall |    .0268298    -.0149524        .0417822               .
         yr1 |   -.1894683     .2554286       -.4448969               .
         yr2 |   -.1566186     .2547091       -.4113277               .
         yr3 |   -.0518766     .3146767       -.3665533               .
         yr4 |    .0539397       .34561       -.2916703               .
         yr5 |    .0842405     .3575829       -.2733423               .
         yr6 |    .0265217     .2778384       -.2513167               .
         yr7 |   -.0686525     .2239901       -.2926425               .
         yr8 |   -.1106373     .1195094       -.2301467               .
         yr9 |   -.0763188     .1688142       -.2451331               .
        yr10 |    .0000995     .2431534       -.2430539               .
        yr11 |   -.0322532     .2263948        -.258648               .
        yr12 |    .0032913     .2379691       -.2346778               .
        yr13 |     .059263     .2408669       -.1816039               .
        yr14 |    .1615123     .3154266       -.1539144               .
        yr15 |    .2773854     .3607357       -.0833503               .
        yr16 |    .2738538     .3235288       -.0496749               .
        yr17 |      .29023     .4098583       -.1196282               .
        yr18 |    .3049071     .2996933        .0052138               .
        yr19 |    .3045488     .3110887       -.0065399               .
        yr20 |    .2446942     .2397196        .0049746               .
        yr21 |     .175771     .1332462        .0425248               .
        yr22 |    .0782461     .0690905        .0091556               .
 incarc_rate |    .0000314    -.0001164        .0001478               .
     density |   -.0447449    -.5442635        .4995186               .
      avginc |    .0143569     .0566492       -.0422923               .
         pop |    .0000164    -.0320769        .0320933               .
      pb1064 |    .0141078     .0219833       -.0078755               .
      pw1064 |   -.0128322    -.0004893       -.0123429               .
      pm1029 |    .1046049     .0691941        .0354108               .
------------------------------------------------------------------------------
                           b = consistent under Ho and Ha; obtained from xtreg
            B = inconsistent under Ha, efficient under Ho; obtained from xtreg

    Test:  Ho:  difference in coefficients not systematic

                 chi2(29) = (b-B)'[(V_b-V_B)^(-1)](b-B)
                          = -2970.38    chi2<0 ==> model fitted on these
                                        data fails to meet the asymptotic
                                        assumptions of the Hausman test;
                                        see suest for a generalized test

. /*e*/
> /* one of the greatest concerns for this model remains in variables that var
> y significantly across states but vary little within a state over time. As m
> entioned above, this may be perceptions of guns and gun usage across states,
>  etc...*/
> 
> /*f*/
> /**/
> 
> 
> log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\lab07.txt
  log type:  text
 closed on:  10 Nov 2020, 07:06:27
------------------------------------------------------------------------------
