-----------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab 8\lab
> 08-TA.txt
  log type:  text
 opened on:  15 Nov 2020, 09:18:31

. use coke.dta;

. /* linear probability model*/
> reg coke c.pratio i.disp_pepsi, r;

Linear regression                               Number of obs     =    
>   1,140
                                                F(2, 1137)        =    
>   79.05
                                                Prob > F          =    
>  0.0000
                                                R-squared         =    
>  0.1162
                                                Root MSE          =    
>  .46807

-----------------------------------------------------------------------
> -------
             |               Robust
        coke |      Coef.   Std. Err.      t    P>|t|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |   -.471023    .051405    -9.16   0.000    -.5718822   -.
> 3701637
1.disp_pepsi |   -.128139   .0313569    -4.09   0.000    -.1896628   -.
> 0666151
       _cons |   .9778732   .0512777    19.07   0.000     .8772637    1
> .078483
-----------------------------------------------------------------------
> -------

. margins, dydx(*);

Average marginal effects                        Number of obs     =    
>   1,140
Model VCE    : Robust

Expression   : Linear prediction, predict()
dy/dx w.r.t. : pratio 1.disp_pepsi

-----------------------------------------------------------------------
> -------
             |            Delta-method
             |      dy/dx   Std. Err.      t    P>|t|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |   -.471023    .051405    -9.16   0.000    -.5718822   -.
> 3701637
1.disp_pepsi |   -.128139   .0313569    -4.09   0.000    -.1896628   -.
> 0666151
-----------------------------------------------------------------------
> -------
Note: dy/dx for factor levels is the discrete change from the base level.

.  /* AME */
> margins, dydx(*) atmeans;

Conditional marginal effects                    Number of obs     =    
>   1,140
Model VCE    : Robust

Expression   : Linear prediction, predict()
dy/dx w.r.t. : pratio 1.disp_pepsi
at           : pratio          =    1.027249 (mean)
               0.disp_pepsi    =    .6359649 (mean)
               1.disp_pepsi    =    .3640351 (mean)

-----------------------------------------------------------------------
> -------
             |            Delta-method
             |      dy/dx   Std. Err.      t    P>|t|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |   -.471023    .051405    -9.16   0.000    -.5718822   -.
> 3701637
1.disp_pepsi |   -.128139   .0313569    -4.09   0.000    -.1896628   -.
> 0666151
-----------------------------------------------------------------------
> -------
Note: dy/dx for factor levels is the discrete change from the base level.

.  /* AME at the average */
> 
> /* PROBIT MODEL */
> probit coke c.pratio i.disp_coke i.disp_pepsi, r;

Iteration 0:   log pseudolikelihood = -783.86028  
Iteration 1:   log pseudolikelihood = -711.02196  
Iteration 2:   log pseudolikelihood = -710.94858  
Iteration 3:   log pseudolikelihood = -710.94858  

Probit regression                               Number of obs     =    
>   1,140
                                                Wald chi2(3)      =    
>  107.31
                                                Prob > chi2       =    
>  0.0000
Log pseudolikelihood = -710.94858               Pseudo R2         =    
>  0.0930

-----------------------------------------------------------------------
> -------
             |               Robust
        coke |      Coef.   Std. Err.      z    P>|z|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |  -1.145963   .1986229    -5.77   0.000    -1.535256    -
> .756669
 1.disp_coke |    .217187   .0953536     2.28   0.023     .0302974    .
> 4040765
1.disp_pepsi |   -.447297   .1001581    -4.47   0.000    -.6436033   -.
> 2509908
       _cons |    1.10806    .205349     5.40   0.000     .7055831    1
> .510536
-----------------------------------------------------------------------
> -------

. margins, dydx(*);

Average marginal effects                        Number of obs     =    
>   1,140
Model VCE    : Robust

Expression   : Pr(coke), predict()
dy/dx w.r.t. : pratio 1.disp_coke 1.disp_pepsi

-----------------------------------------------------------------------
> -------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |  -.4096951   .0668105    -6.13   0.000    -.5406411    -
> .278749
 1.disp_coke |   .0782515   .0344334     2.27   0.023     .0107632    .
> 1457398
1.disp_pepsi |  -.1632321   .0361748    -4.51   0.000    -.2341333   -.
> 0923309
-----------------------------------------------------------------------
> -------
Note: dy/dx for factor levels is the discrete change from the base level.

. margins, dydx(*) atmeans;

Conditional marginal effects                    Number of obs     =    
>   1,140
Model VCE    : Robust

Expression   : Pr(coke), predict()
dy/dx w.r.t. : pratio 1.disp_coke 1.disp_pepsi
at           : pratio          =    1.027249 (mean)
               0.disp_coke     =    .6210526 (mean)
               1.disp_coke     =    .3789474 (mean)
               0.disp_pepsi    =    .6359649 (mean)
               1.disp_pepsi    =    .3640351 (mean)

-----------------------------------------------------------------------
> -------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |  -.4520817     .07805    -5.79   0.000    -.6050569   -.
> 2991066
 1.disp_coke |   .0858221   .0376523     2.28   0.023      .012025    .
> 1596192
1.disp_pepsi |   -.173156   .0376479    -4.60   0.000    -.2469446   -.
> 0993673
-----------------------------------------------------------------------
> -------
Note: dy/dx for factor levels is the discrete change from the base level.

. /* calc the marginal effect at the mean */
> sum pratio;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      pratio |      1,140    1.027249     .286608    .497207   2.324675

. scalar mean_pratio = r(mean);

.  /* retrieve mean from most recent calculation */
> 
> sum disp_pepsi;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  disp_pepsi |      1,140    .3640351    .4813697          0          1

. scalar mean_disp_pepsi = r(mean);

.  /* retrieve mean from most recent calculation */
> 
> sum disp_coke;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   disp_coke |      1,140    .3789474    .4853379          0          1

. scalar mean_disp_coke = r(mean);

.  /* retrieve mean from most recent calculation */
> 
> 
> scalar ame_at_the_average = _b[_cons] + _b[pratio]*mean_pratio + _b[1
> .disp_coke]*mean_disp_coke + _b[1.disp_pepsi]*mean_disp_pepsi;

. /* have to take the derivative of the cumulative density function to 
> get the normal density function. */
> /* ME at the means for a continuous variable*/
> display normalden(ame_at_the_average)*_b[pratio];
-.45208175

. /* ME at means for discrete variable */
> scalar coke_at_0 = _b[_cons] + _b[pratio]*mean_pratio + _b[1.disp_cok
> e]*0 + _b[1.disp_pepsi]*mean_disp_pepsi;

. scalar coke_at_1 = _b[_cons] + _b[pratio]*mean_pratio + _b[1.disp_cok
> e]*1 + _b[1.disp_pepsi]*mean_disp_pepsi;

. /* we cannot take derivatiive of discrete variable, so instead of nor
> malden we use normal and get the value when it is one and zero and su
> btract them from one another. */
> 
> display normal(coke_at_1) - normal(coke_at_0);
.08582208

. /* now lets get AME, we need to make a new variable and get the avera
> ge of that variable. */
> 
> /* use the regular variables, not the mean */
> generate me_var = normalden(_b[_cons] + _b[pratio]*pratio + _b[1.disp
> _coke]*disp_coke + _b[1.disp_pepsi]*disp_pepsi)*_b[pratio];

. sum me_var;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      me_var |      1,140   -.4096951    .0667242  -.4569719  -.0614731

. /* get all the effects when coke is 0 */
> gen me_coke_0 = normal(_b[_cons] + _b[pratio]*pratio + _b[1.disp_coke
> ]*0 + _b[1.disp_pepsi]*disp_pepsi);

. /* get all the effects when coke is 1 */
> gen me_coke_1 = normal(_b[_cons] + _b[pratio]*pratio + _b[1.disp_coke
> ]*1 + _b[1.disp_pepsi]*disp_pepsi);

. /* avg effect when coke is 0 */
> sum me_coke_0;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   me_coke_0 |      1,140    .4192285    .1610806   .0225764   .7048078

. scalar me_coke_0_val = r(mean);

. /* avg effect when coke is 1 */
> sum me_coke_1;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   me_coke_1 |      1,140      .49748    .1675796   .0370463   .7750153

. scalar me_coke_1_val = r(mean);

. display me_coke_1_val - me_coke_0_val;
.0782515

. /* LOGIT MODEL */
> 
> logit coke c.pratio i.disp_coke i.disp_pepsi, r;

Iteration 0:   log pseudolikelihood = -783.86028  
Iteration 1:   log pseudolikelihood = -709.88053  
Iteration 2:   log pseudolikelihood = -709.44642  
Iteration 3:   log pseudolikelihood = -709.44614  
Iteration 4:   log pseudolikelihood = -709.44614  

Logistic regression                             Number of obs     =    
>   1,140
                                                Wald chi2(3)      =    
>   99.91
                                                Prob > chi2       =    
>  0.0000
Log pseudolikelihood = -709.44614               Pseudo R2         =    
>  0.0949

-----------------------------------------------------------------------
> -------
             |               Robust
        coke |      Coef.   Std. Err.      z    P>|z|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |  -1.995742   .3360997    -5.94   0.000    -2.654485   -1
> .336999
 1.disp_coke |   .3515994   .1556601     2.26   0.024     .0465113    .
> 6566875
1.disp_pepsi |  -.7309859   .1654019    -4.42   0.000    -1.055168   -.
> 4068041
       _cons |   1.922972   .3437525     5.59   0.000      1.24923    2
> .596715
-----------------------------------------------------------------------
> -------

. margins, dydx(*);

Average marginal effects                        Number of obs     =    
>   1,140
Model VCE    : Robust

Expression   : Pr(coke), predict()
dy/dx w.r.t. : pratio 1.disp_coke 1.disp_pepsi

-----------------------------------------------------------------------
> -------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |  -.4332631   .0673615    -6.43   0.000    -.5652893   -.
> 3012369
 1.disp_coke |    .076899   .0340549     2.26   0.024     .0101527    .
> 1436454
1.disp_pepsi |  -.1625292    .036155    -4.50   0.000    -.2333916   -.
> 0916668
-----------------------------------------------------------------------
> -------
Note: dy/dx for factor levels is the discrete change from the base level.

. margins, dydx(*) atmeans;

Conditional marginal effects                    Number of obs     =    
>   1,140
Model VCE    : Robust

Expression   : Pr(coke), predict()
dy/dx w.r.t. : pratio 1.disp_coke 1.disp_pepsi
at           : pratio          =    1.027249 (mean)
               0.disp_coke     =    .6210526 (mean)
               1.disp_coke     =    .3789474 (mean)
               0.disp_pepsi    =    .6359649 (mean)
               1.disp_pepsi    =    .3640351 (mean)

-----------------------------------------------------------------------
> -------
             |            Delta-method
             |      dy/dx   Std. Err.      z    P>|z|     [95% Conf. In
> terval]
-------------+---------------------------------------------------------
> -------
      pratio |  -.4905964   .0819549    -5.99   0.000    -.6512251   -.
> 3299678
 1.disp_coke |   .0866536   .0383351     2.26   0.024     .0115183     
> .161789
1.disp_pepsi |  -.1752066   .0380997    -4.60   0.000    -.2498807   -.
> 1005325
-----------------------------------------------------------------------
> -------
Note: dy/dx for factor levels is the discrete change from the base level.

. /* ME at the means */
> 
> sum pratio;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      pratio |      1,140    1.027249     .286608    .497207   2.324675

. scalar mean_pratio = r(mean);

. sum disp_pepsi;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
  disp_pepsi |      1,140    .3640351    .4813697          0          1

. scalar mean_disp_pepsi = r(mean);

. sum disp_coke;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
   disp_coke |      1,140    .3789474    .4853379          0          1

. scalar mean_disp_coke = r(mean);

. scalar logit_me_pratio = _b[_cons] + _b[pratio]*mean_pratio + _b[1.di
> sp_coke]*mean_disp_coke + _b[1.disp_pepsi]*mean_disp_pepsi;

. display "The ME at the mean for Pratio in a Logit Model is "[exp(-log
> it_me_pratio)/((1+exp(-logit_me_pratio))^2)]*_b[pratio];
The ME at the mean for Pratio in a Logit Model is -.49059643

. 
end of do-file

