--------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab4\lab04-e
> e.txt
  log type:  text
 opened on:  22 Sep 2020, 07:31:51

. use TeachingRatings.dta;

. /* summarize dta */
> sum;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
    minority |        463    .1382289    .3455134          0          1
         age |        463    48.36501    9.802742         29         73
      female |        463    .4211663    .4942802          0          1
   onecredit |        463    .0583153    .2345922          0          1
      beauty |        463    4.75e-08    .7886477  -1.450494   1.970023
-------------+---------------------------------------------------------
 course_eval |        463    3.998272    .5548656        2.1          5
       intro |        463    .3390929    .4739135          0          1
   nnenglish |        463    .0604752    .2386229          0          1

. reg course_eval beauty, r;

Linear regression                               Number of obs     =       
>  463
                                                F(1, 461)         =      1
> 6.94
                                                Prob > F          =     0.
> 0000
                                                R-squared         =     0.
> 0357
                                                Root MSE          =     .5
> 4545

--------------------------------------------------------------------------
> ----
             |               Robust
 course_eval |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Inter
> val]
-------------+------------------------------------------------------------
> ----
      beauty |   .1330014   .0323189     4.12   0.000     .0694908    .196
> 5121
       _cons |   3.998272   .0253493   157.73   0.000     3.948458    4.04
> 8087
--------------------------------------------------------------------------
> ----

. /* B */
> reg course_eval beauty intro onecredit female minority nnenglish, r;

Linear regression                               Number of obs     =       
>  463
                                                F(6, 456)         =      1
> 7.03
                                                Prob > F          =     0.
> 0000
                                                R-squared         =     0.
> 1546
                                                Root MSE          =     .5
> 1351

--------------------------------------------------------------------------
> ----
             |               Robust
 course_eval |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Inter
> val]
-------------+------------------------------------------------------------
> ----
      beauty |     .16561   .0315686     5.25   0.000     .1035721    .227
> 6478
       intro |    .011325   .0561741     0.20   0.840    -.0990673    .121
> 7173
   onecredit |   .6345271   .1080864     5.87   0.000     .4221178    .846
> 9364
      female |  -.1734774   .0494898    -3.51   0.001    -.2707337   -.076
> 2212
    minority |  -.1666154   .0674115    -2.47   0.014    -.2990912   -.034
> 1397
   nnenglish |  -.2441613   .0936345    -2.61   0.009      -.42817   -.060
> 1526
       _cons |   4.068289   .0370092   109.93   0.000     3.995559    4.14
> 1019
--------------------------------------------------------------------------
> ----

. reg beauty age, r;

Linear regression                               Number of obs     =       
>  463
                                                F(1, 461)         =      4
> 3.85
                                                Prob > F          =     0.
> 0000
                                                R-squared         =     0.
> 0887
                                                Root MSE          =     .7
> 5366

--------------------------------------------------------------------------
> ----
             |               Robust
      beauty |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Inter
> val]
-------------+------------------------------------------------------------
> ----
         age |   -.023966    .003619    -6.62   0.000    -.0310778   -.016
> 8541
       _cons |   1.159115   .1841949     6.29   0.000      .797149     1.5
> 2108
--------------------------------------------------------------------------
> ----

. /* C */
> reg beauty intro onecredit female minority nnenglish, r;

Linear regression                               Number of obs     =       
>  463
                                                F(5, 457)         =       
> 3.75
                                                Prob > F          =     0.
> 0024
                                                R-squared         =     0.
> 0282
                                                Root MSE          =     .7
> 8168

--------------------------------------------------------------------------
> ----
             |               Robust
      beauty |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Inter
> val]
-------------+------------------------------------------------------------
> ----
       intro |   .1202938   .0926764     1.30   0.195    -.0618309    .302
> 4185
   onecredit |  -.3748411   .1370467    -2.74   0.006    -.6441609   -.105
> 5214
      female |   .1928266   .0764528     2.52   0.012      .042584    .343
> 0692
    minority |   .0794954   .1092439     0.73   0.467    -.1351872    .294
> 1781
   nnenglish |   .0241212   .0839674     0.29   0.774    -.1408888    .189
> 1312
       _cons |  -.1125911   .0539776    -2.09   0.038    -.2186662    -.00
> 6516
--------------------------------------------------------------------------
> ----

. predict xtilde, resid;

. reg course_eval intro onecredit female minority nnenglish, r;

Linear regression                               Number of obs     =       
>  463
                                                F(5, 457)         =      1
> 5.22
                                                Prob > F          =     0.
> 0000
                                                R-squared         =     0.
> 1008
                                                Root MSE          =     .5
> 2903

--------------------------------------------------------------------------
> ----
             |               Robust
 course_eval |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Inter
> val]
-------------+------------------------------------------------------------
> ----
       intro |   .0312469   .0591569     0.53   0.598    -.0850063    .147
> 5001
   onecredit |   .5724497   .1035542     5.53   0.000     .3689481    .775
> 9512
      female |  -.1415434   .0504761    -2.80   0.005    -.2407374   -.042
> 3494
    minority |  -.1534502   .0697614    -2.20   0.028    -.2905431   -.016
> 3574
   nnenglish |  -.2401666    .094669    -2.54   0.012    -.4262071    -.05
> 4126
       _cons |   4.049643   .0378073   107.11   0.000     3.975345     4.1
> 2394
--------------------------------------------------------------------------
> ----

. predict ytilde, resid;

. reg ytilde xtilde;

      Source |       SS           df       MS      Number of obs   =      
>  463
-------------+----------------------------------   F(1, 461)       =     2
> 9.36
       Model |  7.65859481         1  7.65859481   Prob > F        =    0.
> 0000
    Residual |  120.241454       461   .26082745   R-squared       =    0.
> 0599
-------------+----------------------------------   Adj R-squared   =    0.
> 0578
       Total |  127.900049       462  .276839933   Root MSE        =    .5
> 1071

--------------------------------------------------------------------------
> ----
      ytilde |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Inter
> val]
-------------+------------------------------------------------------------
> ----
      xtilde |     .16561   .0305625     5.42   0.000     .1055509     .22
> 5669
       _cons |  -2.82e-09   .0237348    -0.00   1.000    -.0466419    .046
> 6419
--------------------------------------------------------------------------
> ----

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab4\lab04-e
> e.txt
  log type:  text
 closed on:  22 Sep 2020, 07:31:51
--------------------------------------------------------------------------
