---------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab 8\lab08-EE.txt
  log type:  text
 opened on:  21 Nov 2020, 09:10:18

. use Smoking.dta;

. /* (A) */
> /* I. all workers -> 24.23% */
> sum smoker;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      smoker |     10,000       .2423    .4284963          0          1

. /* II. all workers affected by bans -> 21.2% */
> sum smoker if smkban == 1;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      smoker |      6,098    .2120367    .4087842          0          1

. /* III. all workers not affected by bans -> 28.9% */
> sum smoker if smkban == 0;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      smoker |      3,902    .2895951    .4536326          0          1

. /* (B) */
> reg smoker smkban, r;

Linear regression                               Number of obs     =     10,000
                                                F(1, 9998)        =      75.06
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0078
                                                Root MSE          =     .42684

------------------------------------------------------------------------------
             |               Robust
      smoker |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      smkban |  -.0775583    .008952    -8.66   0.000    -.0951061   -.0600106
       _cons |   .2895951   .0072619    39.88   0.000     .2753604    .3038298
------------------------------------------------------------------------------

. /* Given a smoking ban, the number of smokers is 7.8 percentage points lower in
>  comparison to when there is not a smoking ban.*/
> /* SE = .0089, Coef = -.078*/
> scalar t_stat = (-.078 - 0)/(.0089);

. display t_stat;
-8.7640449

. /* t-stat is -8.76, meaning that the results are statistically significant and 
> we reject the null hypothesis.*/
> 
> /* (C) */
> gen age_sq = age^2;

. global variable_list_1 "female age age_sq hsdrop hsgrad colsome colgrad black h
> ispanic";

. reg smoker smkban $variable_list_1, r;

Linear regression                               Number of obs     =     10,000
                                                F(10, 9989)       =      68.75
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0570
                                                Root MSE          =     .41631

------------------------------------------------------------------------------
             |               Robust
      smoker |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
      smkban |  -.0472399   .0089661    -5.27   0.000    -.0648153   -.0296645
      female |  -.0332569   .0085683    -3.88   0.000    -.0500525   -.0164612
         age |   .0096744   .0018954     5.10   0.000      .005959    .0133898
      age_sq |  -.0001318   .0000219    -6.02   0.000    -.0001747   -.0000889
      hsdrop |   .3227142   .0194885    16.56   0.000     .2845128    .3609156
      hsgrad |   .2327012   .0125903    18.48   0.000     .2080217    .2573807
     colsome |   .1642968   .0126248    13.01   0.000     .1395495     .189044
     colgrad |   .0447983   .0120438     3.72   0.000       .02119    .0684066
       black |  -.0275658   .0160785    -1.71   0.086    -.0590828    .0039513
    hispanic |  -.1048159   .0139748    -7.50   0.000    -.1322093   -.0774226
       _cons |  -.0141099   .0414228    -0.34   0.733    -.0953069    .0670872
------------------------------------------------------------------------------

. /* in (B), with no control variables, the estimated effect was a decrease of 7.
> 8% of smoking employees when a smoking ban in in effect. In this regression, th
> at effect drops from 7.8% decrease to a 4.7% decrease. This means that the regr
> ession in (B) with no control variables is likely to be subject to OVB. There a
> re several 'real-life' explanations for this: High school dropouts may be more 
> likely to smoke, or males may be more likely to smoke than females. Including t
> hese additional control variables removes a majority of the linear relationship
>  that was previously being captured in the error term, leading to a more accura
> te estimate.*/
> 
> /* (D) */
> scalar reg_c_t_stat = (-.04724 - 0)/(.0089);

. display reg_c_t_stat;
-5.3078652

. /* The t-stat is roughly -5.31, so we reject the null hypothesis in favor of th
> e alternative at the 5% level.*/
> 
> /* (E) */
> /* f-test including all variables that are related to 'education' */
> . test hsdrop hsgrad colsome colgrad;

 ( 1)  hsdrop = 0
 ( 2)  hsgrad = 0
 ( 3)  colsome = 0
 ( 4)  colgrad = 0

       F(  4,  9989) =  140.09
            Prob > F =    0.0000

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab 8\lab08-EE.txt
  log type:  text
 closed on:  21 Nov 2020, 09:10:18
---------------------------------------------------------------------------------
