------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab4\lab04.txt
  log type:  text
 opened on:  21 Sep 2020, 12:44:18

. use lab04.dta;

. /* detailed summary stats */
> sum, detail;

                         Census year
-------------------------------------------------------------
      Percentiles      Smallest
 1%         2009           2009
 5%         2009           2009
10%         2009           2009       Obs              77,131
25%         2009           2009       Sum of Wgt.      77,131

50%         2009                      Mean               2009
                        Largest       Std. Dev.             0
75%         2009           2009
90%         2009           2009       Variance              0
95%         2009           2009       Skewness              .
99%         2009           2009       Kurtosis              .

                       Data set number
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              77,131
25%            1              1       Sum of Wgt.      77,131

50%            1                      Mean                  1
                        Largest       Std. Dev.             0
75%            1              1
90%            1              1       Variance              0
95%            1              1       Skewness              .
99%            1              1       Kurtosis              .

                   Household serial number
-------------------------------------------------------------
      Percentiles      Smallest
 1%        14703              2
 5%        71702              3
10%       133103              3       Obs              77,131
25%       339603            102       Sum of Wgt.      77,131

50%       689904                      Mean           689315.6
                        Largest       Std. Dev.      402932.5
75%      1042402        1382404
90%      1245303        1382502       Variance       1.62e+11
95%      1312304        1382503       Skewness       .0037219
99%      1368603        1382503       Kurtosis       1.769061

                      Household weight
-------------------------------------------------------------
      Percentiles      Smallest
 1%          5.9            .39
 5%         9.44            .39
10%        13.77            .39       Obs              77,131
25%        24.01            .39       Sum of Wgt.      77,131

50%        31.88                      Mean           38.07121
                        Largest       Std. Dev.      26.02539
75%        42.91         357.48
90%        70.86         373.22       Variance       677.3208
95%         93.3         548.42       Skewness       2.503706
99%       134.25         570.47       Kurtosis        16.0023

                      State (FIPS code)
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            6              1
10%            6              1       Obs              77,131
25%           12              1       Sum of Wgt.      77,131

50%           27                      Mean           27.69937
                        Largest       Std. Dev.        16.003
75%           42             56
90%           48             56       Variance       256.0959
95%           51             56       Skewness       .0006935
99%           55             56       Kurtosis       1.681342

                    Group quarters status
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              77,131
25%            1              1       Sum of Wgt.      77,131

50%            1                      Mean           1.066938
                        Largest       Std. Dev.      .3963629
75%            1              4
90%            1              4       Variance       .1571036
95%            1              4       Skewness       6.107724
99%            4              4       Kurtosis       40.15907

                        Person weight
-------------------------------------------------------------
      Percentiles      Smallest
 1%           15              1
 5%           24              1
10%           36              1       Obs              77,131
25%           62              1       Sum of Wgt.      77,131

50%           83                      Mean           101.0985
                        Largest       Std. Dev.      71.46835
75%          115            923
90%          191            948       Variance       5107.725
95%          250           1393       Skewness        2.49296
99%          367           1449       Kurtosis        14.7902

                             Age
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            4              0
10%            8              0       Obs              77,131
25%           19              0       Sum of Wgt.      77,131

50%           40                      Mean           39.44921
                        Largest       Std. Dev.      23.25846
75%           57             95
90%           71             95       Variance       540.9559
95%           78             95       Skewness       .1149338
99%           88             95       Kurtosis       2.059034

                             Sex
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              77,131
25%            1              1       Sum of Wgt.      77,131

50%            2                      Mean           1.513879
                        Largest       Std. Dev.      .4998106
75%            2              2
90%            2              2       Variance       .2498106
95%            2              2       Skewness      -.0555373
99%            2              2       Kurtosis       1.003084

                Any health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              77,131
25%            2              1       Sum of Wgt.      77,131

50%            2                      Mean           1.870312
                        Largest       Std. Dev.      .3359625
75%            2              2
90%            2              2       Variance       .1128708
95%            2              2       Skewness      -2.204496
99%            2              2       Kurtosis       5.859801

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              77,131
25%            1              1       Sum of Wgt.      77,131

50%            2                      Mean           1.706305
                        Largest       Std. Dev.      .4554569
75%            2              2
90%            2              2       Variance        .207441
95%            2              2       Skewness      -.9059307
99%            2              2       Kurtosis        1.82071

              Health insurance through Medicaid
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              77,131
25%            1              1       Sum of Wgt.      77,131

50%            1                      Mean           1.148215
                        Largest       Std. Dev.      .3553157
75%            1              2
90%            2              2       Variance       .1262492
95%            2              2       Skewness       1.980137
99%            2              2       Kurtosis       4.920944

              Health insurance through Medicare
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs              77,131
25%            1              1       Sum of Wgt.      77,131

50%            1                      Mean           1.175468
                        Largest       Std. Dev.      .3803691
75%            1              2
90%            2              2       Variance       .1446807
95%            2              2       Skewness       1.706418
99%            2              2       Kurtosis       3.911863

          Educational attainment [general version]
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            1              0       Obs              77,131
25%            3              0       Sum of Wgt.      77,131

50%            6                      Mean           5.803386
                        Largest       Std. Dev.      3.224415
75%            8             11
90%           10             11       Variance       10.39685
95%           11             11       Skewness      -.2084967
99%           11             11       Kurtosis       2.171754

             Employment status [general version]
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs              77,131
25%            1              0       Sum of Wgt.      77,131

50%            1                      Mean           1.434482
                        Largest       Std. Dev.      1.112274
75%            3              3
90%            3              3       Variance       1.237154
95%            3              3       Skewness       .3687868
99%            3              3       Kurtosis       1.726344

. /* A i. */
> 
> sort statefip;

. /* sum stats of private healthcare coverage by each state */
> by statefip: sum hcovpriv, detail;

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Alabama

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,210
25%            1              1       Sum of Wgt.       1,210

50%            2                      Mean           1.707438
                        Largest       Std. Dev.      .4551271
75%            2              2
90%            2              2       Variance       .2071407
95%            2              2       Skewness      -.9119378
99%            2              2       Kurtosis        1.83163

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Alaska

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 172
25%            1              1       Sum of Wgt.         172

50%            2                      Mean           1.668605
                        Largest       Std. Dev.      .4720892
75%            2              2
90%            2              2       Variance       .2228682
95%            2              2       Skewness       -.716377
99%            2              2       Kurtosis       1.513196

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Arizona

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,566
25%            1              1       Sum of Wgt.       1,566

50%            2                      Mean           1.655811
                        Largest       Std. Dev.      .4752548
75%            2              2
90%            2              2       Variance       .2258672
95%            2              2       Skewness      -.6559039
99%            2              2       Kurtosis        1.43021

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Arkansas

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 734
25%            1              1       Sum of Wgt.         734

50%            2                      Mean           1.682561
                        Largest       Std. Dev.      .4657971
75%            2              2
90%            2              2       Variance        .216967
95%            2              2       Skewness      -.7844007
99%            2              2       Kurtosis       1.615284

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = California

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               8,988
25%            1              1       Sum of Wgt.       8,988

50%            2                      Mean           1.666889
                        Largest       Std. Dev.       .471352
75%            2              2
90%            2              2       Variance       .2221727
95%            2              2       Skewness      -.7081691
99%            2              2       Kurtosis       1.501504

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Colorado

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,238
25%            1              1       Sum of Wgt.       1,238

50%            2                      Mean            1.74475
                        Largest       Std. Dev.      .4361781
75%            2              2
90%            2              2       Variance       .1902513
95%            2              2       Skewness        -1.1227
99%            2              2       Kurtosis       2.260455

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Connecticut

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 898
25%            2              1       Sum of Wgt.         898

50%            2                      Mean           1.789532
                        Largest       Std. Dev.       .407868
75%            2              2
90%            2              2       Variance       .1663563
95%            2              2       Skewness      -1.420526
99%            2              2       Kurtosis       3.017895

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Delaware

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 204
25%            2              1       Sum of Wgt.         204

50%            2                      Mean           1.808824
                        Largest       Std. Dev.      .3941951
75%            2              2
90%            2              2       Variance       .1553897
95%            2              2       Skewness      -1.570711
99%            2              2       Kurtosis       3.467133

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = District of Columbia

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 145
25%            2              1       Sum of Wgt.         145

50%            2                      Mean                1.8
                        Largest       Std. Dev.      .4013865
75%            2              2
90%            2              2       Variance       .1611111
95%            2              2       Skewness           -1.5
99%            2              2       Kurtosis           3.25

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Florida

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               4,705
25%            1              1       Sum of Wgt.       4,705

50%            2                      Mean           1.662062
                        Largest       Std. Dev.      .4730577
75%            2              2
90%            2              2       Variance       .2237836
95%            2              2       Skewness      -.6852393
99%            2              2       Kurtosis       1.469553

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Georgia

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               2,458
25%            1              1       Sum of Wgt.       2,458

50%            2                      Mean           1.683483
                        Largest       Std. Dev.       .465212
75%            2              2
90%            2              2       Variance       .2164222
95%            2              2       Skewness      -.7889729
99%            2              2       Kurtosis       1.622478

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Hawaii

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 340
25%            2              1       Sum of Wgt.         340

50%            2                      Mean           1.779412
                        Largest       Std. Dev.      .4152544
75%            2              2
90%            2              2       Variance       .1724362
95%            2              2       Skewness      -1.347721
99%            2              2       Kurtosis       2.816352

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Idaho

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 375
25%            1              1       Sum of Wgt.         375

50%            2                      Mean           1.674667
                        Largest       Std. Dev.      .4691252
75%            2              2
90%            2              2       Variance       .2200784
95%            2              2       Skewness      -.7456433
99%            2              2       Kurtosis       1.555984

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Illinois

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               3,272
25%            1              1       Sum of Wgt.       3,272

50%            2                      Mean           1.731663
                        Largest       Std. Dev.      .4431619
75%            2              2
90%            2              2       Variance       .1963925
95%            2              2       Skewness      -1.045658
99%            2              2       Kurtosis       2.093402

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Indiana

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,659
25%            1              1       Sum of Wgt.       1,659

50%            2                      Mean           1.719711
                        Largest       Std. Dev.       .449276
75%            2              2
90%            2              2       Variance       .2018489
95%            2              2       Skewness      -.9783605
99%            2              2       Kurtosis       1.957189

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Iowa

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 781
25%            2              1       Sum of Wgt.         781

50%            2                      Mean            1.81178
                        Largest       Std. Dev.      .3911384
75%            2              2
90%            2              2       Variance       .1529893
95%            2              2       Skewness      -1.595239
99%            2              2       Kurtosis       3.544786

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Kansas

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 700
25%            2              1       Sum of Wgt.         700

50%            2                      Mean           1.778571
                        Largest       Std. Dev.      .4155052
75%            2              2
90%            2              2       Variance       .1726446
95%            2              2       Skewness      -1.341839
99%            2              2       Kurtosis       2.800533

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Kentucky

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,163
25%            1              1       Sum of Wgt.       1,163

50%            2                      Mean           1.699914
                        Largest       Std. Dev.      .4584922
75%            2              2
90%            2              2       Variance       .2102151
95%            2              2       Skewness      -.8724249
99%            2              2       Kurtosis       1.761125

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Louisiana

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,121
25%            1              1       Sum of Wgt.       1,121

50%            2                      Mean             1.6405
                        Largest       Std. Dev.      .4800682
75%            2              2
90%            2              2       Variance       .2304655
95%            2              2       Skewness      -.5855929
99%            2              2       Kurtosis       1.342919

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Maine

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 290
25%            1              1       Sum of Wgt.         290

50%            2                      Mean            1.72069
                        Largest       Std. Dev.      .4494359
75%            2              2
90%            2              2       Variance       .2019926
95%            2              2       Skewness      -.9837717
99%            2              2       Kurtosis       1.967807

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Maryland

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,432
25%            2              1       Sum of Wgt.       1,432

50%            2                      Mean           1.802374
                        Largest       Std. Dev.      .3983473
75%            2              2
90%            2              2       Variance       .1586806
95%            2              2       Skewness      -1.518674
99%            2              2       Kurtosis       3.306372

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Massachusetts

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,661
25%            2              1       Sum of Wgt.       1,661

50%            2                      Mean            1.79711
                        Largest       Std. Dev.      .4022723
75%            2              2
90%            2              2       Variance        .161823
95%            2              2       Skewness      -1.477605
99%            2              2       Kurtosis       3.183315

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Michigan

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               2,457
25%            1              1       Sum of Wgt.       2,457

50%            2                      Mean           1.717135
                        Largest       Std. Dev.      .4504832
75%            2              2
90%            2              2       Variance       .2029351
95%            2              2       Skewness      -.9642043
99%            2              2       Kurtosis        1.92969

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Minnesota

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,348
25%            2              1       Sum of Wgt.       1,348

50%            2                      Mean           1.817507
                        Largest       Std. Dev.      .3863933
75%            2              2
90%            2              2       Variance       .1492998
95%            2              2       Skewness      -1.644051
99%            2              2       Kurtosis       3.702905

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Mississippi

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 764
25%            1              1       Sum of Wgt.         764

50%            2                      Mean           1.598168
                        Largest       Std. Dev.      .4905896
75%            2              2
90%            2              2       Variance       .2406782
95%            2              2       Skewness      -.4004645
99%            2              2       Kurtosis       1.160372

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Missouri

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,501
25%            1              1       Sum of Wgt.       1,501

50%            2                      Mean           1.698201
                        Largest       Std. Dev.      .4591914
75%            2              2
90%            2              2       Variance       .2108568
95%            2              2       Skewness      -.8635495
99%            2              2       Kurtosis       1.745718

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Montana

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 204
25%            1              1       Sum of Wgt.         204

50%            2                      Mean           1.642157
                        Largest       Std. Dev.      .4805449
75%            2              2
90%            2              2       Variance       .2309234
95%            2              2       Skewness      -.5931041
99%            2              2       Kurtosis       1.351772

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Nebraska

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 458
25%            1              1       Sum of Wgt.         458

50%            2                      Mean           1.744541
                        Largest       Std. Dev.      .4365955
75%            2              2
90%            2              2       Variance       .1906157
95%            2              2       Skewness      -1.121445
99%            2              2       Kurtosis       2.257638

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Nevada

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 661
25%            1              1       Sum of Wgt.         661

50%            2                      Mean           1.674735
                        Largest       Std. Dev.      .4688285
75%            2              2
90%            2              2       Variance       .2198001
95%            2              2       Skewness      -.7459768
99%            2              2       Kurtosis       1.556481

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = New Hampshire

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 338
25%            2              1       Sum of Wgt.         338

50%            2                      Mean           1.784024
                        Largest       Std. Dev.       .412108
75%            2              2
90%            2              2       Variance        .169833
95%            2              2       Skewness      -1.380438
99%            2              2       Kurtosis       2.905609

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = New Jersey

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               2,169
25%            2              1       Sum of Wgt.       2,169

50%            2                      Mean           1.766252
                        Largest       Std. Dev.      .4233115
75%            2              2
90%            2              2       Variance       .1791926
95%            2              2       Skewness      -1.258237
99%            2              2       Kurtosis       2.583161

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = New Mexico

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 519
25%            1              1       Sum of Wgt.         519

50%            2                      Mean           1.535645
                        Largest       Std. Dev.      .4992089
75%            2              2
90%            2              2       Variance       .2492096
95%            2              2       Skewness      -.1429456
99%            2              2       Kurtosis       1.020433

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = New York

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               4,715
25%            1              1       Sum of Wgt.       4,715

50%            2                      Mean           1.695016
                        Largest       Std. Dev.      .4604495
75%            2              2
90%            2              2       Variance       .2120138
95%            2              2       Skewness      -.8471573
99%            2              2       Kurtosis       1.717676

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = North Carolina

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               2,402
25%            1              1       Sum of Wgt.       2,402

50%            2                      Mean           1.688177
                        Largest       Std. Dev.      .4633346
75%            2              2
90%            2              2       Variance        .214679
95%            2              2       Skewness      -.8124396
99%            2              2       Kurtosis       1.660058

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = North Dakota

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 161
25%            2              1       Sum of Wgt.         161

50%            2                      Mean           1.826087
                        Largest       Std. Dev.      .3802173
75%            2              2
90%            2              2       Variance       .1445652
95%            2              2       Skewness      -1.720618
99%            2              2       Kurtosis       3.960526

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Ohio

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               3,056
25%            1              1       Sum of Wgt.       3,056

50%            2                      Mean           1.723822
                        Largest       Std. Dev.      .4471791
75%            2              2
90%            2              2       Variance       .1999692
95%            2              2       Skewness      -1.001203
99%            2              2       Kurtosis       2.002408

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Oklahoma

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 928
25%            1              1       Sum of Wgt.         928

50%            2                      Mean           1.662716
                        Largest       Std. Dev.      .4730378
75%            2              2
90%            2              2       Variance       .2237648
95%            2              2       Skewness      -.6883308
99%            2              2       Kurtosis       1.473799

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Oregon

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 959
25%            1              1       Sum of Wgt.         959

50%            2                      Mean           1.711157
                        Largest       Std. Dev.      .4534611
75%            2              2
90%            2              2       Variance       .2056269
95%            2              2       Skewness      -.9318005
99%            2              2       Kurtosis       1.868252

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Pennsylvania

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               3,236
25%            2              1       Sum of Wgt.       3,236

50%            2                      Mean           1.766069
                        Largest       Std. Dev.      .4233941
75%            2              2
90%            2              2       Variance       .1792626
95%            2              2       Skewness      -1.257034
99%            2              2       Kurtosis       2.580134

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Rhode Island

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 257
25%            2              1       Sum of Wgt.         257

50%            2                      Mean           1.774319
                        Largest       Std. Dev.      .4188456
75%            2              2
90%            2              2       Variance       .1754317
95%            2              2       Skewness      -1.312437
99%            2              2       Kurtosis       2.722492

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = South Carolina

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,179
25%            1              1       Sum of Wgt.       1,179

50%            2                      Mean           1.684478
                        Largest       Std. Dev.      .4649205
75%            2              2
90%            2              2       Variance       .2161511
95%            2              2       Skewness      -.7939278
99%            2              2       Kurtosis       1.630321

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = South Dakota

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 244
25%            2              1       Sum of Wgt.         244

50%            2                      Mean            1.79918
                        Largest       Std. Dev.      .4014369
75%            2              2
90%            2              2       Variance       .1611516
95%            2              2       Skewness      -1.493611
99%            2              2       Kurtosis       3.230874

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Tennessee

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,735
25%            1              1       Sum of Wgt.       1,735

50%            2                      Mean           1.708934
                        Largest       Std. Dev.       .454385
75%            2              2
90%            2              2       Variance       .2064657
95%            2              2       Skewness      -.9198982
99%            2              2       Kurtosis       1.846213

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Texas

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               6,119
25%            1              1       Sum of Wgt.       6,119

50%            2                      Mean           1.635725
                        Largest       Std. Dev.      .4812657
75%            2              2
90%            2              2       Variance       .2316166
95%            2              2       Skewness      -.5640788
99%            2              2       Kurtosis       1.318185

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Utah

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 673
25%            2              1       Sum of Wgt.         673

50%            2                      Mean           1.781575
                        Largest       Std. Dev.      .4134846
75%            2              2
90%            2              2       Variance       .1709695
95%            2              2       Skewness      -1.362974
99%            2              2       Kurtosis       2.857699

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Vermont

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 157
25%            1              1       Sum of Wgt.         157

50%            2                      Mean           1.700637
                        Largest       Std. Dev.      .4594446
75%            2              2
90%            2              2       Variance       .2110893
95%            2              2       Skewness      -.8761839
99%            2              2       Kurtosis       1.767698

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Virginia

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,974
25%            2              1       Sum of Wgt.       1,974

50%            2                      Mean           1.755319
                        Largest       Std. Dev.      .4300067
75%            2              2
90%            2              2       Variance       .1849058
95%            2              2       Skewness      -1.187813
99%            2              2       Kurtosis         2.4109

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Washington

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,676
25%            1              1       Sum of Wgt.       1,676

50%            2                      Mean            1.73568
                        Largest       Std. Dev.       .441102
75%            2              2
90%            2              2       Variance       .1945709
95%            2              2       Skewness      -1.068916
99%            2              2       Kurtosis       2.142582

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = West Virginia

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 458
25%            1              1       Sum of Wgt.         458

50%            2                      Mean           1.672489
                        Largest       Std. Dev.      .4698185
75%            2              2
90%            2              2       Variance       .2207295
95%            2              2       Skewness      -.7350825
99%            2              2       Kurtosis       1.540346

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Wisconsin

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs               1,526
25%            1              1       Sum of Wgt.       1,526

50%            2                      Mean           1.745085
                        Largest       Std. Dev.      .4359562
75%            2              2
90%            2              2       Variance       .1900578
95%            2              2       Skewness      -1.124726
99%            2              2       Kurtosis       2.265008

------------------------------------------------------------------------------------------------------------------------------------
-> statefip = Wyoming

              Private health insurance coverage
-------------------------------------------------------------
      Percentiles      Smallest
 1%            1              1
 5%            1              1
10%            1              1       Obs                 145
25%            2              1       Sum of Wgt.         145

50%            2                      Mean           1.758621
                        Largest       Std. Dev.       .429403
75%            2              2
90%            2              2       Variance        .184387
95%            2              2       Skewness      -1.208734
99%            2              2       Kurtosis       2.461039


.  /* A ii. */
> tab hinscaid if age >= 25 & age <= 55 & educ <= 6 & sex == 2 & empstat == 1;

      Health insurance through |
                      Medicaid |      Freq.     Percent        Cum.
-------------------------------+-----------------------------------
 No insurance through Medicaid |      3,828       91.64       91.64
Has insurance through Medicaid |        349        8.36      100.00
-------------------------------+-----------------------------------
                         Total |      4,177      100.00

. tab hinscaid if age >= 25 & age <= 55 & educ <= 6 & sex == 1 & empstat == 1;

      Health insurance through |
                      Medicaid |      Freq.     Percent        Cum.
-------------------------------+-----------------------------------
 No insurance through Medicaid |      5,064       94.74       94.74
Has insurance through Medicaid |        281        5.26      100.00
-------------------------------+-----------------------------------
                         Total |      5,345      100.00

. tab hinscaid if age >= 25 & age <= 55 & educ <= 10 & sex == 2 & empstat == 1;

      Health insurance through |
                      Medicaid |      Freq.     Percent        Cum.
-------------------------------+-----------------------------------
 No insurance through Medicaid |      9,469       94.51       94.51
Has insurance through Medicaid |        550        5.49      100.00
-------------------------------+-----------------------------------
                         Total |     10,019      100.00

. tab hinscaid if age >= 25 & age <= 55 & educ <= 10 & sex == 1 & empstat == 1;

      Health insurance through |
                      Medicaid |      Freq.     Percent        Cum.
-------------------------------+-----------------------------------
 No insurance through Medicaid |     10,524       96.31       96.31
Has insurance through Medicaid |        403        3.69      100.00
-------------------------------+-----------------------------------
                         Total |     10,927      100.00

. /* A iii. */
> ttest hinscaid if empstat==2 | empstat==3, by(empstat) unequal unpaired;

Two-sample t test with unequal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
Unemploy |   3,581    1.168668    .0062584    .3745107    1.156398    1.180938
Not in l |  22,722    1.200599    .0026566     .400457    1.195391    1.205806
---------+--------------------------------------------------------------------
combined |  26,303    1.196251    .0024489    .3971684    1.191451    1.201051
---------+--------------------------------------------------------------------
    diff |           -.0319306    .0067989               -.0452594   -.0186017
------------------------------------------------------------------------------
    diff = mean(Unemploy) - mean(Not in l)                        t =  -4.6964
Ho: diff = 0                     Satterthwaite's degrees of freedom =  4961.05

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0000         Pr(|T| > |t|) = 0.0000          Pr(T > t) = 1.0000

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab4\lab04.txt
  log type:  text
 closed on:  21 Sep 2020, 12:44:18
------------------------------------------------------------------------------------------------------------------------------------
