-----------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab2\lab02-2.txt
  log type:  text
 opened on:   7 Sep 2020, 19:36:58

. use cps92_08.dta;

. sum;

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        year |     15,316    2000.055     8.00007       1992       2008
         ahe |     15,316    15.32666    8.994762   1.314103   82.41758
    bachelor |     15,316    .4355576     .495846          0          1
      female |     15,316    .4294855    .4950189          0          1
         age |     15,316    29.64377    2.831916         25         34

. /* D */
> ci means ahe if bachelor==0 & year==2008, level(95);

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
         ahe |      4,002    15.33174     .121733        15.09308    15.57041

. ci means ahe if bachelor==1 & year==2008, level(95);

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
         ahe |      3,709    22.90834     .179853        22.55572    23.26096

. reg ahe bachelor, r;

Linear regression                               Number of obs     =     15,316
                                                F(1, 15314)       =    2106.72
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1317
                                                Root MSE          =     8.3818

------------------------------------------------------------------------------
             |               Robust
         ahe |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    bachelor |   6.583094   .1434257    45.90   0.000     6.301962    6.864225
       _cons |   12.45935   .0728781   170.96   0.000      12.3165     12.6022
------------------------------------------------------------------------------

. /* E */
> gen adjustedAhe = ahe;

. replace adjustedAhe = ahe*1.534 if year == 1992;
(7,605 real changes made)

. ci means adjustedAhe if bachelor==0 & year==1992, level(95);

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
 adjustedAhe |      4,643     15.3147    .1035064        15.11177    15.51762

. ci means adjustedAhe if bachelor==1 & year==1992, level(95);

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
 adjustedAhe |      2,962    21.78523    .1712408        21.44947    22.12099

. reg adjustedAhe bachelor, r;

Linear regression                               Number of obs     =     15,316
                                                F(1, 15314)       =    2273.76
                                                Prob > F          =     0.0000
                                                R-squared         =     0.1389
                                                Root MSE          =     8.7494

------------------------------------------------------------------------------
             |               Robust
 adjustedAhe |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    bachelor |   7.087077   .1486261    47.68   0.000     6.795753    7.378402
       _cons |   15.32259   .0791542   193.58   0.000     15.16744    15.47774
------------------------------------------------------------------------------

. /* F */
> ttest adjustedAhe if bachelor==0, by(year);

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
    1992 |   4,643     15.3147    .1035064    7.052878    15.11177    15.51762
    2008 |   4,002    15.33174     .121733    7.700994    15.09308    15.57041
---------+--------------------------------------------------------------------
combined |   8,645    15.32259    .0791536     7.35958    15.16743    15.47775
---------+--------------------------------------------------------------------
    diff |           -.0170452    .1587532               -.3282393     .294149
------------------------------------------------------------------------------
    diff = mean(1992) - mean(2008)                                t =  -0.1074
Ho: diff = 0                                     degrees of freedom =     8643

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.4572         Pr(|T| > |t|) = 0.9145          Pr(T > t) = 0.5428

. ttest adjustedAhe if bachelor==1, by(year);

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
    1992 |   2,962    21.78523    .1712408    9.319654    21.44947    22.12099
    2008 |   3,709    22.90834     .179853    10.95333    22.55572    23.26096
---------+--------------------------------------------------------------------
combined |   6,671    22.40966     .125796    10.27454    22.16306    22.65626
---------+--------------------------------------------------------------------
    diff |           -1.123105    .2528296               -1.618732   -.6274782
------------------------------------------------------------------------------
    diff = mean(1992) - mean(2008)                                t =  -4.4421
Ho: diff = 0                                     degrees of freedom =     6669

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0000         Pr(|T| > |t|) = 0.0000          Pr(T > t) = 1.0000

. /* 4.1 */
> reg ahe age if year==2008, r;

Linear regression                               Number of obs     =      7,711
                                                F(1, 7709)        =     225.70
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0290
                                                Root MSE          =     9.9919

------------------------------------------------------------------------------
             |               Robust
         ahe |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         age |   .6049863   .0402701    15.02   0.000      .526046    .6839266
       _cons |   1.082275   1.167013     0.93   0.354    -1.205388    3.369938
------------------------------------------------------------------------------

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab2\lab02-2.txt
  log type:  text
 closed on:   7 Sep 2020, 19:36:58
-----------------------------------------------------------------------------------------
