------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\f1.txt
  log type:  text
 opened on:  10 Nov 2020, 07:06:44

. use IncomeDem.dta;

. twoway (scatter fhpolrigaug lrgdpch, msymbol(none) mlabel(code) mlabsize(tin
> y)) (lfit fhpolrigaug lrgdpch, clcolor(black)), ytitle("Freedom House Measur
> e of Democracy") xtitle("Log GDP per Capita (Penn World Tables)") title("Fig
> ure 1") subtitle("Democracy and Income, 1990s") legend(off) xscale(r(6 10.6)
> );

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\f1.txt
  log type:  text
 closed on:  10 Nov 2020, 07:06:46
------------------------------------------------------------------------------
