------------------------------------------------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\t2-1.txt
  log type:  text
 opened on:  10 Nov 2020, 07:07:25

. use t2-1.dta;

. tsset code_numeric year_numeric;
       panel variable:  code_numeric (strongly balanced)
        time variable:  year_numeric, 31 to 41
                delta:  1 unit

. sort code_numeric year_numeric;

. tab year, gen(yr);

       year |      Freq.     Percent        Cum.
------------+-----------------------------------
       1950 |        211        9.09        9.09
       1955 |        211        9.09       18.18
       1960 |        211        9.09       27.27
       1965 |        211        9.09       36.36
       1970 |        211        9.09       45.45
       1975 |        211        9.09       54.55
       1980 |        211        9.09       63.64
       1985 |        211        9.09       72.73
       1990 |        211        9.09       81.82
       1995 |        211        9.09       90.91
       2000 |        211        9.09      100.00
------------+-----------------------------------
      Total |      2,321      100.00

. tab code, gen(cd);

       code |      Freq.     Percent        Cum.
------------+-----------------------------------
        ADO |         11        0.47        0.47
        AFG |         11        0.47        0.95
        AGO |         11        0.47        1.42
        ALB |         11        0.47        1.90
        ARE |         11        0.47        2.37
        ARG |         11        0.47        2.84
        ARM |         11        0.47        3.32
        ATG |         11        0.47        3.79
        AUS |         11        0.47        4.27
        AUT |         11        0.47        4.74
        AZE |         11        0.47        5.21
        BAD |         11        0.47        5.69
        BAV |         11        0.47        6.16
        BDI |         11        0.47        6.64
        BEL |         11        0.47        7.11
        BEN |         11        0.47        7.58
        BFA |         11        0.47        8.06
        BGD |         11        0.47        8.53
        BGR |         11        0.47        9.00
        BHR |         11        0.47        9.48
        BHS |         11        0.47        9.95
        BIH |         11        0.47       10.43
        BLR |         11        0.47       10.90
        BLZ |         11        0.47       11.37
        BOL |         11        0.47       11.85
        BRA |         11        0.47       12.32
        BRB |         11        0.47       12.80
        BRN |         11        0.47       13.27
        BTN |         11        0.47       13.74
        BWA |         11        0.47       14.22
        CAF |         11        0.47       14.69
        CAN |         11        0.47       15.17
        CHE |         11        0.47       15.64
        CHL |         11        0.47       16.11
        CHN |         11        0.47       16.59
        CIV |         11        0.47       17.06
        CMR |         11        0.47       17.54
        COG |         11        0.47       18.01
        COL |         11        0.47       18.48
        COM |         11        0.47       18.96
        CPV |         11        0.47       19.43
        CRI |         11        0.47       19.91
        CUB |         11        0.47       20.38
        CYP |         11        0.47       20.85
        CZE |         11        0.47       21.33
      CZE_1 |         11        0.47       21.80
        DEU |         11        0.47       22.27
      DEU_E |         11        0.47       22.75
      DEU_W |         11        0.47       23.22
        DJI |         11        0.47       23.70
        DMA |         11        0.47       24.17
        DNK |         11        0.47       24.64
        DOM |         11        0.47       25.12
        DZA |         11        0.47       25.59
        ECU |         11        0.47       26.07
        EGY |         11        0.47       26.54
        ERI |         11        0.47       27.01
        ESP |         11        0.47       27.49
        EST |         11        0.47       27.96
        ETH |         11        0.47       28.44
      ETH_1 |         11        0.47       28.91
        ETM |         11        0.47       29.38
        FIN |         11        0.47       29.86
        FJI |         11        0.47       30.33
        FRA |         11        0.47       30.81
        GAB |         11        0.47       31.28
        GBR |         11        0.47       31.75
        GCL |         11        0.47       32.23
        GEO |         11        0.47       32.70
        GHA |         11        0.47       33.18
        GIN |         11        0.47       33.65
        GMB |         11        0.47       34.12
        GNB |         11        0.47       34.60
        GNQ |         11        0.47       35.07
        GRC |         11        0.47       35.55
        GRD |         11        0.47       36.02
        GTM |         11        0.47       36.49
        GUY |         11        0.47       36.97
        HND |         11        0.47       37.44
        HRV |         11        0.47       37.91
        HTI |         11        0.47       38.39
        HUN |         11        0.47       38.86
        IDN |         11        0.47       39.34
        IND |         11        0.47       39.81
        IRL |         11        0.47       40.28
        IRN |         11        0.47       40.76
        IRQ |         11        0.47       41.23
        ISL |         11        0.47       41.71
        ISR |         11        0.47       42.18
        ITA |         11        0.47       42.65
        JAM |         11        0.47       43.13
        JOR |         11        0.47       43.60
        JPN |         11        0.47       44.08
        KAZ |         11        0.47       44.55
        KEN |         11        0.47       45.02
        KGZ |         11        0.47       45.50
        KHM |         11        0.47       45.97
        KIR |         11        0.47       46.45
        KNA |         11        0.47       46.92
        KOE |         11        0.47       47.39
        KOR |         11        0.47       47.87
        KWT |         11        0.47       48.34
        LAO |         11        0.47       48.82
        LBN |         11        0.47       49.29
        LBR |         11        0.47       49.76
        LBY |         11        0.47       50.24
        LCA |         11        0.47       50.71
        LIE |         11        0.47       51.18
        LKA |         11        0.47       51.66
        LSO |         11        0.47       52.13
        LTU |         11        0.47       52.61
        LUX |         11        0.47       53.08
        LVA |         11        0.47       53.55
        MAR |         11        0.47       54.03
        MDA |         11        0.47       54.50
        MDG |         11        0.47       54.98
        MDV |         11        0.47       55.45
        MEX |         11        0.47       55.92
        MKD |         11        0.47       56.40
        MLI |         11        0.47       56.87
        MLT |         11        0.47       57.35
        MMR |         11        0.47       57.82
        MNG |         11        0.47       58.29
        MOD |         11        0.47       58.77
        MOZ |         11        0.47       59.24
        MRT |         11        0.47       59.72
        MUS |         11        0.47       60.19
        MWI |         11        0.47       60.66
        MYS |         11        0.47       61.14
        NAM |         11        0.47       61.61
        NER |         11        0.47       62.09
        NGA |         11        0.47       62.56
        NIC |         11        0.47       63.03
        NLD |         11        0.47       63.51
        NOR |         11        0.47       63.98
        NPL |         11        0.47       64.45
        NZL |         11        0.47       64.93
        OFS |         11        0.47       65.40
        OMN |         11        0.47       65.88
        PAK |         11        0.47       66.35
      PAK_1 |         11        0.47       66.82
        PAN |         11        0.47       67.30
        PAP |         11        0.47       67.77
        PER |         11        0.47       68.25
        PHL |         11        0.47       68.72
        PMA |         11        0.47       69.19
        PNG |         11        0.47       69.67
        POL |         11        0.47       70.14
        PRK |         11        0.47       70.62
        PRT |         11        0.47       71.09
        PRY |         11        0.47       71.56
        QAT |         11        0.47       72.04
        ROM |         11        0.47       72.51
        RUS |         11        0.47       72.99
        RWA |         11        0.47       73.46
        SAR |         11        0.47       73.93
        SAU |         11        0.47       74.41
        SAX |         11        0.47       74.88
        SDN |         11        0.47       75.36
        SEN |         11        0.47       75.83
        SER |         11        0.47       76.30
        SGP |         11        0.47       76.78
        SIC |         11        0.47       77.25
        SLB |         11        0.47       77.73
        SLE |         11        0.47       78.20
        SLV |         11        0.47       78.67
        SOM |         11        0.47       79.15
        STP |         11        0.47       79.62
        SUR |         11        0.47       80.09
        SVK |         11        0.47       80.57
        SVN |         11        0.47       81.04
        SWE |         11        0.47       81.52
        SWZ |         11        0.47       81.99
        SYC |         11        0.47       82.46
        SYR |         11        0.47       82.94
        TCD |         11        0.47       83.41
        TGO |         11        0.47       83.89
        THA |         11        0.47       84.36
        TJK |         11        0.47       84.83
        TKM |         11        0.47       85.31
        TON |         11        0.47       85.78
        TTO |         11        0.47       86.26
        TUN |         11        0.47       86.73
        TUR |         11        0.47       87.20
        TUS |         11        0.47       87.68
        TWN |         11        0.47       88.15
        TZA |         11        0.47       88.63
        UGA |         11        0.47       89.10
        UKR |         11        0.47       89.57
        UPC |         11        0.47       90.05
        URY |         11        0.47       90.52
        USA |         11        0.47       91.00
        USS |         11        0.47       91.47
        UZB |         11        0.47       91.94
        VCT |         11        0.47       92.42
        VEN |         11        0.47       92.89
        VNM |         11        0.47       93.36
      VNM_N |         11        0.47       93.84
      VNM_S |         11        0.47       94.31
        VUT |         11        0.47       94.79
        WRT |         11        0.47       95.26
        WSM |         11        0.47       95.73
        YEM |         11        0.47       96.21
      YEM_N |         11        0.47       96.68
      YEM_S |         11        0.47       97.16
        YUG |         11        0.47       97.63
      YUG_1 |         11        0.47       98.10
        ZAF |         11        0.47       98.58
        ZAR |         11        0.47       99.05
        ZMB |         11        0.47       99.53
        ZWE |         11        0.47      100.00
------------+-----------------------------------
      Total |      2,321      100.00

. reg fhpolrigaug L.(fhpolrigaug lrgdpch) yr* if sample==1, cluster(code);
note: yr1 omitted because of collinearity
note: yr2 omitted because of collinearity
note: yr4 omitted because of collinearity

Linear regression                               Number of obs     =        945
                                                F(10, 149)        =     423.18
                                                Prob > F          =     0.0000
                                                R-squared         =     0.7251
                                                Root MSE          =     .19154

                                 (Std. Err. adjusted for 150 clusters in code)
------------------------------------------------------------------------------
             |               Robust
 fhpolrigaug |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
 fhpolrigaug |
         L1. |   .7063698   .0354523    19.92   0.000     .6363157     .776424
             |
     lrgdpch |
         L1. |   .0723185   .0099233     7.29   0.000     .0527099     .091927
             |
         yr1 |          0  (omitted)
         yr2 |          0  (omitted)
         yr3 |   .0828789   .0223588     3.71   0.000     .0386976    .1270603
         yr4 |          0  (omitted)
         yr5 |  -.1164879   .0275597    -4.23   0.000    -.1709462   -.0620297
         yr6 |  -.0288746   .0232886    -1.24   0.217    -.0748931    .0171439
         yr7 |   .0327633   .0264883     1.24   0.218     -.019578    .0851045
         yr8 |   .0102571   .0214184     0.48   0.633     -.032066    .0525802
         yr9 |   .0302538   .0203212     1.49   0.139    -.0099011    .0704087
        yr10 |   .0505942   .0279474     1.81   0.072    -.0046302    .1058187
        yr11 |   .0266158   .0193275     1.38   0.171    -.0115756    .0648071
       _cons |  -.4297435   .0612981    -7.01   0.000    -.5508693   -.3086177
------------------------------------------------------------------------------

. reg fhpolrigaug L.(fhpolrigaug lrgdpch) yr* cd* if sample==1, cluster(code);
note: yr1 omitted because of collinearity
note: yr2 omitted because of collinearity
note: yr4 omitted because of collinearity
note: cd1 omitted because of collinearity
note: cd2 omitted because of collinearity
note: cd5 omitted because of collinearity
note: cd12 omitted because of collinearity
note: cd13 omitted because of collinearity
note: cd20 omitted because of collinearity
note: cd21 omitted because of collinearity
note: cd22 omitted because of collinearity
note: cd28 omitted because of collinearity
note: cd29 omitted because of collinearity
note: cd45 omitted because of collinearity
note: cd46 omitted because of collinearity
note: cd48 omitted because of collinearity
note: cd49 omitted because of collinearity
note: cd50 omitted because of collinearity
note: cd57 omitted because of collinearity
note: cd62 omitted because of collinearity
note: cd68 omitted because of collinearity
note: cd69 omitted because of collinearity
note: cd87 omitted because of collinearity
note: cd98 omitted because of collinearity
note: cd100 omitted because of collinearity
note: cd102 omitted because of collinearity
note: cd103 omitted because of collinearity
note: cd105 omitted because of collinearity
note: cd106 omitted because of collinearity
note: cd108 omitted because of collinearity
note: cd117 omitted because of collinearity
note: cd122 omitted because of collinearity
note: cd123 omitted because of collinearity
note: cd124 omitted because of collinearity
note: cd138 omitted because of collinearity
note: cd139 omitted because of collinearity
note: cd143 omitted because of collinearity
note: cd146 omitted because of collinearity
note: cd149 omitted because of collinearity
note: cd152 omitted because of collinearity
note: cd156 omitted because of collinearity
note: cd157 omitted because of collinearity
note: cd158 omitted because of collinearity
note: cd159 omitted because of collinearity
note: cd161 omitted because of collinearity
note: cd163 omitted because of collinearity
note: cd164 omitted because of collinearity
note: cd167 omitted because of collinearity
note: cd169 omitted because of collinearity
note: cd173 omitted because of collinearity
note: cd179 omitted because of collinearity
note: cd180 omitted because of collinearity
note: cd181 omitted because of collinearity
note: cd185 omitted because of collinearity
note: cd190 omitted because of collinearity
note: cd193 omitted because of collinearity
note: cd198 omitted because of collinearity
note: cd199 omitted because of collinearity
note: cd200 omitted because of collinearity
note: cd201 omitted because of collinearity
note: cd202 omitted because of collinearity
note: cd204 omitted because of collinearity
note: cd205 omitted because of collinearity
note: cd206 omitted because of collinearity
note: cd207 omitted because of collinearity

Linear regression                               Number of obs     =        945
                                                F(9, 149)         =          .
                                                Prob > F          =          .
                                                R-squared         =     0.7959
                                                Root MSE          =     .18004

                                 (Std. Err. adjusted for 150 clusters in code)
------------------------------------------------------------------------------
             |               Robust
 fhpolrigaug |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
 fhpolrigaug |
         L1. |   .3786284   .0509313     7.43   0.000     .2779875    .4792693
             |
     lrgdpch |
         L1. |    .010415   .0345482     0.30   0.763    -.0578527    .0786827
             |
         yr1 |          0  (omitted)
         yr2 |          0  (omitted)
         yr3 |   .0298411   .0219464     1.36   0.176    -.0135254    .0732075
         yr4 |          0  (omitted)
         yr5 |  -.1037843    .029461    -3.52   0.001    -.1619997   -.0455689
         yr6 |  -.0591819    .027349    -2.16   0.032    -.1132239   -.0051398
         yr7 |   .0012942    .031723     0.04   0.968    -.0613908    .0639792
         yr8 |  -.0036614   .0310058    -0.12   0.906    -.0649293    .0576065
         yr9 |   .0311864   .0268692     1.16   0.248    -.0219075    .0842803
        yr10 |    .071592    .037265     1.92   0.057    -.0020441    .1452281
        yr11 |   .0744071    .032845     2.27   0.025      .009505    .1393092
         cd1 |          0  (omitted)
         cd2 |          0  (omitted)
         cd3 |  -.5199089   .0784049    -6.63   0.000     -.674838   -.3649797
         cd4 |  -.3579789   .0558142    -6.41   0.000    -.4682686   -.2476892
         cd5 |          0  (omitted)
         cd6 |  -.1041458   .0231692    -4.50   0.000    -.1499284   -.0583632
         cd7 |  -.2926667   .0659635    -4.44   0.000    -.4230115   -.1623219
         cd8 |  -.3020744    .016106   -18.76   0.000    -.3339001   -.2702487
         cd9 |   .0680905   .0229495     2.97   0.004     .0227421     .113439
        cd10 |    .071609    .018975     3.77   0.000      .034114    .1091039
        cd11 |  -.4992511   .0762514    -6.55   0.000     -.649925   -.3485773
        cd12 |          0  (omitted)
        cd13 |          0  (omitted)
        cd14 |  -.5117031   .1025869    -4.99   0.000    -.7144162     -.30899
        cd15 |   .0697154   .0195047     3.57   0.000      .031174    .1082569
        cd16 |  -.3471815   .0878305    -3.95   0.000    -.5207357   -.1736273
        cd17 |  -.3410606   .0987502    -3.45   0.001    -.5361923   -.1459289
        cd18 |  -.1748977   .0844949    -2.07   0.040    -.3418607   -.0079347
        cd19 |  -.0968242   .0242443    -3.99   0.000    -.1447312   -.0489172
        cd20 |          0  (omitted)
        cd21 |          0  (omitted)
        cd22 |          0  (omitted)
        cd23 |  -.5720731   .0458042   -12.49   0.000    -.6625828   -.4815635
        cd24 |   .0244864   .0301576     0.81   0.418    -.0351054    .0840782
        cd25 |  -.1677592   .0527477    -3.18   0.002    -.2719892   -.0635291
        cd26 |  -.1451829   .0349459    -4.15   0.000    -.2142364   -.0761294
        cd27 |   .0578382   .0159443     3.63   0.000     .0263321    .0893443
        cd28 |          0  (omitted)
        cd29 |          0  (omitted)
        cd30 |   -.006307    .044336    -0.14   0.887    -.0939155    .0813015
        cd31 |  -.3838508   .0727056    -5.28   0.000     -.527518   -.2401836
        cd32 |   .0676807   .0239319     2.83   0.005      .020391    .1149705
        cd33 |   .0657354   .0301715     2.18   0.031     .0061161    .1253547
        cd34 |  -.1402358   .0315547    -4.44   0.000    -.2025884   -.0778833
        cd35 |   -.495832   .0885144    -5.60   0.000    -.6707377   -.3209263
        cd36 |  -.4198164   .0663443    -6.33   0.000    -.5509136   -.2887192
        cd37 |  -.4551175   .0682376    -6.67   0.000    -.5899559   -.3202792
        cd38 |  -.4233834   .0820095    -5.16   0.000    -.5854352   -.2613316
        cd39 |  -.1016038   .0384953    -2.64   0.009     -.177671   -.0255366
        cd40 |  -.3684672   .0660912    -5.58   0.000    -.4990644   -.2378701
        cd41 |  -.1816937   .0635624    -2.86   0.005    -.3072938   -.0560936
        cd42 |   .0721882   .0312651     2.31   0.022      .010408    .1339684
        cd43 |  -.6193624   .0517226   -11.97   0.000     -.721567   -.5171578
        cd44 |  -.0014757   .0210118    -0.07   0.944    -.0429953    .0400439
        cd45 |          0  (omitted)
        cd46 |          0  (omitted)
        cd47 |  -.0032979   .0178837    -0.18   0.854    -.0386362    .0320405
        cd48 |          0  (omitted)
        cd49 |          0  (omitted)
        cd50 |          0  (omitted)
        cd51 |   .0049153   .0321788     0.15   0.879    -.0586705    .0685011
        cd52 |   .0675682   .0242082     2.79   0.006     .0197324    .1154039
        cd53 |   -.110737   .0543986    -2.04   0.044    -.2182293   -.0032447
        cd54 |   -.424316   .0500866    -8.47   0.000    -.5232878   -.3253442
        cd55 |  -.1735486    .047287    -3.67   0.000    -.2669884   -.0801088
        cd56 |  -.3589605    .063548    -5.65   0.000    -.4845322   -.2333888
        cd57 |          0  (omitted)
        cd58 |   -.115814   .0249823    -4.64   0.000    -.1651793   -.0664487
        cd59 |   .0687555   .0209045     3.29   0.001      .027448     .110063
        cd60 |  -.4440627   .1143805    -3.88   0.000    -.6700801   -.2180452
        cd61 |  -.4438998   .1050036    -4.23   0.000    -.6513883   -.2364112
        cd62 |          0  (omitted)
        cd63 |   .0199641   .0181661     1.10   0.274    -.0159324    .0558606
        cd64 |  -.2518164   .0366391    -6.87   0.000    -.3242158    -.179417
        cd65 |   .0571322   .0190471     3.00   0.003     .0194949    .0947694
        cd66 |  -.3784442   .0364695   -10.38   0.000    -.4505084   -.3063801
        cd67 |   .0681967   .0197359     3.46   0.001     .0291983    .1071951
        cd68 |          0  (omitted)
        cd69 |          0  (omitted)
        cd70 |  -.2975564   .0847462    -3.51   0.001    -.4650161   -.1300967
        cd71 |  -.4981142   .0670554    -7.43   0.000    -.6306166   -.3656118
        cd72 |  -.2662664   .0783801    -3.40   0.001    -.4211466   -.1113863
        cd73 |  -.3175372   .1083589    -2.93   0.004    -.5316558   -.1034186
        cd74 |  -.5406811   .0730337    -7.40   0.000    -.6849966   -.3963656
        cd75 |  -.0302728   .0176669    -1.71   0.089    -.0651829    .0046374
        cd76 |   .0545232   .0402184     1.36   0.177    -.0249489    .1339953
        cd77 |  -.1775607   .0466189    -3.81   0.000    -.2696802   -.0854412
        cd78 |  -.2037526   .0564916    -3.61   0.000    -.3153807   -.0921245
        cd79 |  -.1745863   .0619123    -2.82   0.005    -.2969258   -.0522469
        cd80 |   .0291937   .0341649     0.85   0.394    -.0383165    .0967039
        cd81 |  -.3912664     .09116    -4.29   0.000    -.5713997   -.2111331
        cd82 |  -.1459888   .0286696    -5.09   0.000    -.2026404   -.0893373
        cd83 |  -.3289485   .0741033    -4.44   0.000    -.4753777   -.1825194
        cd84 |   -.025204   .0747448    -0.34   0.736    -.1729008    .1224927
        cd85 |   .0685612   .0164853     4.16   0.000      .035986    .1011364
        cd86 |  -.3735972   .0488953    -7.64   0.000    -.4702151   -.2769794
        cd87 |          0  (omitted)
        cd88 |   .0692242   .0204577     3.38   0.001     .0287996    .1096488
        cd89 |   .0100838   .0156365     0.64   0.520    -.0208142    .0409818
        cd90 |   .0670097   .0177473     3.78   0.000     .0319407    .1020787
        cd91 |   .0082619   .0396264     0.21   0.835    -.0700403    .0865642
        cd92 |  -.3395995   .0559529    -6.07   0.000    -.4501631   -.2290358
        cd93 |    .048278   .0164497     2.93   0.004     .0157732    .0807829
        cd94 |  -.5093849   .0518038    -9.83   0.000      -.61175   -.4070199
        cd95 |  -.4121676   .0868825    -4.74   0.000    -.5838486   -.2404866
        cd96 |  -.6270789   .0626766   -10.00   0.000    -.7509288   -.5032291
        cd97 |  -.4929247    .094417    -5.22   0.000     -.679494   -.3063554
        cd98 |          0  (omitted)
        cd99 |   .0201484    .017399     1.16   0.249    -.0142323    .0545292
       cd100 |          0  (omitted)
       cd101 |  -.1824916   .0408111    -4.47   0.000    -.2631348   -.1018484
       cd102 |          0  (omitted)
       cd103 |          0  (omitted)
       cd104 |  -.5039708   .0598669    -8.42   0.000    -.6222685    -.385673
       cd105 |          0  (omitted)
       cd106 |          0  (omitted)
       cd107 |   .0578389   .0357242     1.62   0.108    -.0127526    .1284304
       cd108 |          0  (omitted)
       cd109 |   -.087108   .0604324    -1.44   0.152    -.2065232    .0323073
       cd110 |  -.2856021   .0843571    -3.39   0.001    -.4522928   -.1189113
       cd111 |   .0075832   .0251548     0.30   0.763    -.0421229    .0572893
       cd112 |   .0424151   .0258076     1.64   0.102    -.0085811    .0934113
       cd113 |   .0711227   .0282618     2.52   0.013      .015277    .1269684
       cd114 |  -.2901834   .0571348    -5.08   0.000    -.4030824   -.1772843
       cd115 |   .0402628   .0647298     0.62   0.535    -.0876441    .1681697
       cd116 |  -.2031609     .08225    -2.47   0.015     -.365688   -.0406338
       cd117 |          0  (omitted)
       cd118 |  -.1831805   .0289583    -6.33   0.000    -.2404026   -.1259585
       cd119 |   -.299756   .0451865    -6.63   0.000    -.3890452   -.2104668
       cd120 |  -.3345193   .0948117    -3.53   0.001    -.5218685   -.1471701
       cd121 |   .0003533   .0011718     0.30   0.763    -.0019622    .0026688
       cd122 |          0  (omitted)
       cd123 |          0  (omitted)
       cd124 |          0  (omitted)
       cd125 |  -.3105589   .0913869    -3.40   0.001    -.4911406   -.1299772
       cd126 |  -.4523469   .0769802    -5.88   0.000    -.6044609   -.3002329
       cd127 |   .0142717   .0230467     0.62   0.537    -.0312689    .0598124
       cd128 |  -.3489822   .1075843    -3.24   0.001    -.5615701   -.1363942
       cd129 |  -.1877023   .0370708    -5.06   0.000    -.2609547     -.11445
       cd130 |  -.0905969    .041278    -2.19   0.030    -.1721627   -.0090311
       cd131 |  -.3979803    .084468    -4.71   0.000    -.5648901   -.2310705
       cd132 |  -.3465667   .0849882    -4.08   0.000    -.5145045    -.178629
       cd133 |  -.2287068   .0492526    -4.64   0.000    -.3260306   -.1313831
       cd134 |   .0690779   .0207578     3.33   0.001     .0280602    .1100955
       cd135 |   .0692891   .0203268     3.41   0.001      .029123    .1094552
       cd136 |  -.2139198   .0883696    -2.42   0.017    -.3885394   -.0393003
       cd137 |   .0689134   .0211034     3.27   0.001     .0272129     .110614
       cd138 |          0  (omitted)
       cd139 |          0  (omitted)
       cd140 |  -.3436753   .0778966    -4.41   0.000    -.4976001   -.1897506
       cd141 |  -.0370144   .0942619    -0.39   0.695    -.2232772    .1492484
       cd142 |  -.2156945   .0420117    -5.13   0.000    -.2987102   -.1326788
       cd143 |          0  (omitted)
       cd144 |  -.1850268   .0374091    -4.95   0.000    -.2589476   -.1111059
       cd145 |  -.1328349   .0506634    -2.62   0.010    -.2329465   -.0327233
       cd146 |          0  (omitted)
       cd147 |   -.037067    .045543    -0.81   0.417    -.1270606    .0529265
       cd148 |  -.0388096   .0290839    -1.33   0.184    -.0962799    .0186606
       cd149 |          0  (omitted)
       cd150 |  -.0855673   .0245397    -3.49   0.001    -.1340581   -.0370765
       cd151 |  -.2702835   .0465597    -5.81   0.000    -.3622861    -.178281
       cd152 |          0  (omitted)
       cd153 |  -.3693226    .063246    -5.84   0.000    -.4942975   -.2443476
       cd154 |  -.5343402   .0270068   -19.79   0.000     -.587706   -.4809743
       cd155 |  -.4928846   .0960907    -5.13   0.000    -.6827611   -.3030082
       cd156 |          0  (omitted)
       cd157 |          0  (omitted)
       cd158 |          0  (omitted)
       cd159 |          0  (omitted)
       cd160 |  -.2017068   .0743311    -2.71   0.007    -.3485861   -.0548274
       cd161 |          0  (omitted)
       cd162 |  -.3325875   .0272371   -12.21   0.000    -.3864084   -.2787667
       cd163 |          0  (omitted)
       cd164 |          0  (omitted)
       cd165 |  -.3602454   .0819717    -4.39   0.000    -.5222226   -.1982682
       cd166 |  -.1058523   .0383852    -2.76   0.007    -.1817019   -.0300027
       cd167 |          0  (omitted)
       cd168 |  -.1955588   .0852211    -2.29   0.023    -.3639567   -.0271609
       cd169 |          0  (omitted)
       cd170 |   .0663556   .0140057     4.74   0.000     .0386802    .0940311
       cd171 |   .0001475   .0004892     0.30   0.763    -.0008192    .0011141
       cd172 |   .0567098   .0224648     2.52   0.013     .0123191    .1011005
       cd173 |          0  (omitted)
       cd174 |  -.2794285   .0354946    -7.87   0.000    -.3495662   -.2092908
       cd175 |  -.4823119   .0649139    -7.43   0.000    -.6105827   -.3540412
       cd176 |  -.4535181   .0866827    -5.23   0.000    -.6248043   -.2822318
       cd177 |  -.4561739   .0873196    -5.22   0.000    -.6287186   -.2836292
       cd178 |  -.1698342   .0573808    -2.96   0.004    -.2832193   -.0564491
       cd179 |          0  (omitted)
       cd180 |          0  (omitted)
       cd181 |          0  (omitted)
       cd182 |   .0176349   .0178382     0.99   0.324    -.0176135    .0528833
       cd183 |  -.4283821   .0500937    -8.55   0.000    -.5273679   -.3293963
       cd184 |  -.1688539   .0375461    -4.50   0.000    -.2430456   -.0946623
       cd185 |          0  (omitted)
       cd186 |  -.2022478   .0384761    -5.26   0.000    -.2782771   -.1262185
       cd187 |  -.3747526   .1097942    -3.41   0.001    -.5917073   -.1577979
       cd188 |  -.4269645   .1054219    -4.05   0.000    -.6352797   -.2186494
       cd189 |  -.3635898   .0385001    -9.44   0.000    -.4396664   -.2875131
       cd190 |          0  (omitted)
       cd191 |  -.0614401   .0212193    -2.90   0.004    -.1033697   -.0195104
       cd192 |   .0579535   .0279037     2.08   0.040     .0028155    .1130915
       cd193 |          0  (omitted)
       cd194 |  -.6044527   .0773808    -7.81   0.000    -.7573581   -.4515473
       cd195 |  -.0359398   .0347026    -1.04   0.302    -.1045126    .0326331
       cd196 |  -.0180765    .017993    -1.00   0.317     -.053631     .017478
       cd197 |  -.5964252   .0947961    -6.29   0.000    -.7837435   -.4091069
       cd198 |          0  (omitted)
       cd199 |          0  (omitted)
       cd200 |          0  (omitted)
       cd201 |          0  (omitted)
       cd202 |          0  (omitted)
       cd203 |  -.3544529   .0986369    -3.59   0.000    -.5493606   -.1595452
       cd204 |          0  (omitted)
       cd205 |          0  (omitted)
       cd206 |          0  (omitted)
       cd207 |          0  (omitted)
       cd208 |  -.1446979   .0266896    -5.42   0.000     -.197437   -.0919588
       cd209 |  -.4867877    .101096    -4.82   0.000    -.6865547   -.2870207
       cd210 |  -.3199279   .0823411    -3.89   0.000     -.482635   -.1572208
       cd211 |  -.3423845    .059507    -5.75   0.000    -.4599712   -.2247979
       _cons |   .4483791   .3140851     1.43   0.156    -.1722573    1.069015
------------------------------------------------------------------------------

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users\damurphy_dvd\Desktop\Lab7\t2-1.txt
  log type:  text
 closed on:  10 Nov 2020, 07:07:27
------------------------------------------------------------------------------
