----------------------------------------
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users
> \damurphy_dvd\Desktop\Lab7\t2-9.txt
  log type:  text
 opened on:  10 Nov 2020, 07:10:12

. use t2-2.dta;

. tsset code_numeric year_numeric;
       panel variable:  code_numeric (st
> rongly balanced)
        time variable:  year_numeric, 8 
> to 11
                delta:  1 unit

. sort code_numeric year_numeric;

. tab year, gen(yr);

       year |      Freq.     Percent    
>     Cum.
------------+---------------------------
> --------
       1940 |        211       25.00    
>    25.00
       1960 |        211       25.00    
>    50.00
       1980 |        211       25.00    
>    75.00
       2000 |        211       25.00    
>   100.00
------------+---------------------------
> --------
      Total |        844      100.00

. tab code, gen(cd);

       code |      Freq.     Percent    
>     Cum.
------------+---------------------------
> --------
        ADO |          4        0.47    
>     0.47
        AFG |          4        0.47    
>     0.95
        AGO |          4        0.47    
>     1.42
        ALB |          4        0.47    
>     1.90
        ARE |          4        0.47    
>     2.37
        ARG |          4        0.47    
>     2.84
        ARM |          4        0.47    
>     3.32
        ATG |          4        0.47    
>     3.79
        AUS |          4        0.47    
>     4.27
        AUT |          4        0.47    
>     4.74
        AZE |          4        0.47    
>     5.21
        BAD |          4        0.47    
>     5.69
        BAV |          4        0.47    
>     6.16
        BDI |          4        0.47    
>     6.64
        BEL |          4        0.47    
>     7.11
        BEN |          4        0.47    
>     7.58
        BFA |          4        0.47    
>     8.06
        BGD |          4        0.47    
>     8.53
        BGR |          4        0.47    
>     9.00
        BHR |          4        0.47    
>     9.48
        BHS |          4        0.47    
>     9.95
        BIH |          4        0.47    
>    10.43
        BLR |          4        0.47    
>    10.90
        BLZ |          4        0.47    
>    11.37
        BOL |          4        0.47    
>    11.85
        BRA |          4        0.47    
>    12.32
        BRB |          4        0.47    
>    12.80
        BRN |          4        0.47    
>    13.27
        BTN |          4        0.47    
>    13.74
        BWA |          4        0.47    
>    14.22
        CAF |          4        0.47    
>    14.69
        CAN |          4        0.47    
>    15.17
        CHE |          4        0.47    
>    15.64
        CHL |          4        0.47    
>    16.11
        CHN |          4        0.47    
>    16.59
        CIV |          4        0.47    
>    17.06
        CMR |          4        0.47    
>    17.54
        COG |          4        0.47    
>    18.01
        COL |          4        0.47    
>    18.48
        COM |          4        0.47    
>    18.96
        CPV |          4        0.47    
>    19.43
        CRI |          4        0.47    
>    19.91
        CUB |          4        0.47    
>    20.38
        CYP |          4        0.47    
>    20.85
        CZE |          4        0.47    
>    21.33
      CZE_1 |          4        0.47    
>    21.80
        DEU |          4        0.47    
>    22.27
      DEU_E |          4        0.47    
>    22.75
      DEU_W |          4        0.47    
>    23.22
        DJI |          4        0.47    
>    23.70
        DMA |          4        0.47    
>    24.17
        DNK |          4        0.47    
>    24.64
        DOM |          4        0.47    
>    25.12
        DZA |          4        0.47    
>    25.59
        ECU |          4        0.47    
>    26.07
        EGY |          4        0.47    
>    26.54
        ERI |          4        0.47    
>    27.01
        ESP |          4        0.47    
>    27.49
        EST |          4        0.47    
>    27.96
        ETH |          4        0.47    
>    28.44
      ETH_1 |          4        0.47    
>    28.91
        ETM |          4        0.47    
>    29.38
        FIN |          4        0.47    
>    29.86
        FJI |          4        0.47    
>    30.33
        FRA |          4        0.47    
>    30.81
        GAB |          4        0.47    
>    31.28
        GBR |          4        0.47    
>    31.75
        GCL |          4        0.47    
>    32.23
        GEO |          4        0.47    
>    32.70
        GHA |          4        0.47    
>    33.18
        GIN |          4        0.47    
>    33.65
        GMB |          4        0.47    
>    34.12
        GNB |          4        0.47    
>    34.60
        GNQ |          4        0.47    
>    35.07
        GRC |          4        0.47    
>    35.55
        GRD |          4        0.47    
>    36.02
        GTM |          4        0.47    
>    36.49
        GUY |          4        0.47    
>    36.97
        HND |          4        0.47    
>    37.44
        HRV |          4        0.47    
>    37.91
        HTI |          4        0.47    
>    38.39
        HUN |          4        0.47    
>    38.86
        IDN |          4        0.47    
>    39.34
        IND |          4        0.47    
>    39.81
        IRL |          4        0.47    
>    40.28
        IRN |          4        0.47    
>    40.76
        IRQ |          4        0.47    
>    41.23
        ISL |          4        0.47    
>    41.71
        ISR |          4        0.47    
>    42.18
        ITA |          4        0.47    
>    42.65
        JAM |          4        0.47    
>    43.13
        JOR |          4        0.47    
>    43.60
        JPN |          4        0.47    
>    44.08
        KAZ |          4        0.47    
>    44.55
        KEN |          4        0.47    
>    45.02
        KGZ |          4        0.47    
>    45.50
        KHM |          4        0.47    
>    45.97
        KIR |          4        0.47    
>    46.45
        KNA |          4        0.47    
>    46.92
        KOE |          4        0.47    
>    47.39
        KOR |          4        0.47    
>    47.87
        KWT |          4        0.47    
>    48.34
        LAO |          4        0.47    
>    48.82
        LBN |          4        0.47    
>    49.29
        LBR |          4        0.47    
>    49.76
        LBY |          4        0.47    
>    50.24
        LCA |          4        0.47    
>    50.71
        LIE |          4        0.47    
>    51.18
        LKA |          4        0.47    
>    51.66
        LSO |          4        0.47    
>    52.13
        LTU |          4        0.47    
>    52.61
        LUX |          4        0.47    
>    53.08
        LVA |          4        0.47    
>    53.55
        MAR |          4        0.47    
>    54.03
        MDA |          4        0.47    
>    54.50
        MDG |          4        0.47    
>    54.98
        MDV |          4        0.47    
>    55.45
        MEX |          4        0.47    
>    55.92
        MKD |          4        0.47    
>    56.40
        MLI |          4        0.47    
>    56.87
        MLT |          4        0.47    
>    57.35
        MMR |          4        0.47    
>    57.82
        MNG |          4        0.47    
>    58.29
        MOD |          4        0.47    
>    58.77
        MOZ |          4        0.47    
>    59.24
        MRT |          4        0.47    
>    59.72
        MUS |          4        0.47    
>    60.19
        MWI |          4        0.47    
>    60.66
        MYS |          4        0.47    
>    61.14
        NAM |          4        0.47    
>    61.61
        NER |          4        0.47    
>    62.09
        NGA |          4        0.47    
>    62.56
        NIC |          4        0.47    
>    63.03
        NLD |          4        0.47    
>    63.51
        NOR |          4        0.47    
>    63.98
        NPL |          4        0.47    
>    64.45
        NZL |          4        0.47    
>    64.93
        OFS |          4        0.47    
>    65.40
        OMN |          4        0.47    
>    65.88
        PAK |          4        0.47    
>    66.35
      PAK_1 |          4        0.47    
>    66.82
        PAN |          4        0.47    
>    67.30
        PAP |          4        0.47    
>    67.77
        PER |          4        0.47    
>    68.25
        PHL |          4        0.47    
>    68.72
        PMA |          4        0.47    
>    69.19
        PNG |          4        0.47    
>    69.67
        POL |          4        0.47    
>    70.14
        PRK |          4        0.47    
>    70.62
        PRT |          4        0.47    
>    71.09
        PRY |          4        0.47    
>    71.56
        QAT |          4        0.47    
>    72.04
        ROM |          4        0.47    
>    72.51
        RUS |          4        0.47    
>    72.99
        RWA |          4        0.47    
>    73.46
        SAR |          4        0.47    
>    73.93
        SAU |          4        0.47    
>    74.41
        SAX |          4        0.47    
>    74.88
        SDN |          4        0.47    
>    75.36
        SEN |          4        0.47    
>    75.83
        SER |          4        0.47    
>    76.30
        SGP |          4        0.47    
>    76.78
        SIC |          4        0.47    
>    77.25
        SLB |          4        0.47    
>    77.73
        SLE |          4        0.47    
>    78.20
        SLV |          4        0.47    
>    78.67
        SOM |          4        0.47    
>    79.15
        STP |          4        0.47    
>    79.62
        SUR |          4        0.47    
>    80.09
        SVK |          4        0.47    
>    80.57
        SVN |          4        0.47    
>    81.04
        SWE |          4        0.47    
>    81.52
        SWZ |          4        0.47    
>    81.99
        SYC |          4        0.47    
>    82.46
        SYR |          4        0.47    
>    82.94
        TCD |          4        0.47    
>    83.41
        TGO |          4        0.47    
>    83.89
        THA |          4        0.47    
>    84.36
        TJK |          4        0.47    
>    84.83
        TKM |          4        0.47    
>    85.31
        TON |          4        0.47    
>    85.78
        TTO |          4        0.47    
>    86.26
        TUN |          4        0.47    
>    86.73
        TUR |          4        0.47    
>    87.20
        TUS |          4        0.47    
>    87.68
        TWN |          4        0.47    
>    88.15
        TZA |          4        0.47    
>    88.63
        UGA |          4        0.47    
>    89.10
        UKR |          4        0.47    
>    89.57
        UPC |          4        0.47    
>    90.05
        URY |          4        0.47    
>    90.52
        USA |          4        0.47    
>    91.00
        USS |          4        0.47    
>    91.47
        UZB |          4        0.47    
>    91.94
        VCT |          4        0.47    
>    92.42
        VEN |          4        0.47    
>    92.89
        VNM |          4        0.47    
>    93.36
      VNM_N |          4        0.47    
>    93.84
      VNM_S |          4        0.47    
>    94.31
        VUT |          4        0.47    
>    94.79
        WRT |          4        0.47    
>    95.26
        WSM |          4        0.47    
>    95.73
        YEM |          4        0.47    
>    96.21
      YEM_N |          4        0.47    
>    96.68
      YEM_S |          4        0.47    
>    97.16
        YUG |          4        0.47    
>    97.63
      YUG_1 |          4        0.47    
>    98.10
        ZAF |          4        0.47    
>    98.58
        ZAR |          4        0.47    
>    99.05
        ZMB |          4        0.47    
>    99.53
        ZWE |          4        0.47    
>   100.00
------------+---------------------------
> --------
      Total |        844      100.00

. reg fhpolrigaug L.(fhpolrigaug lrgdpch
> ) yr* cd* if sample == 1, cluster(code
> );
note: yr1 omitted because of collinearit
> y
note: yr2 omitted because of collinearit
> y
note: yr4 omitted because of collinearit
> y
note: cd1 omitted because of collinearit
> y
note: cd2 omitted because of collinearit
> y
note: cd4 omitted because of collinearit
> y
note: cd5 omitted because of collinearit
> y
note: cd7 omitted because of collinearit
> y
note: cd8 omitted because of collinearit
> y
note: cd11 omitted because of collineari
> ty
note: cd12 omitted because of collineari
> ty
note: cd13 omitted because of collineari
> ty
note: cd19 omitted because of collineari
> ty
note: cd20 omitted because of collineari
> ty
note: cd21 omitted because of collineari
> ty
note: cd22 omitted because of collineari
> ty
note: cd23 omitted because of collineari
> ty
note: cd24 omitted because of collineari
> ty
note: cd28 omitted because of collineari
> ty
note: cd29 omitted because of collineari
> ty
note: cd43 omitted because of collineari
> ty
note: cd45 omitted because of collineari
> ty
note: cd46 omitted because of collineari
> ty
note: cd47 omitted because of collineari
> ty
note: cd48 omitted because of collineari
> ty
note: cd49 omitted because of collineari
> ty
note: cd50 omitted because of collineari
> ty
note: cd57 omitted because of collineari
> ty
note: cd59 omitted because of collineari
> ty
note: cd60 omitted because of collineari
> ty
note: cd62 omitted because of collineari
> ty
note: cd68 omitted because of collineari
> ty
note: cd69 omitted because of collineari
> ty
note: cd80 omitted because of collineari
> ty
note: cd87 omitted because of collineari
> ty
note: cd94 omitted because of collineari
> ty
note: cd96 omitted because of collineari
> ty
note: cd97 omitted because of collineari
> ty
note: cd98 omitted because of collineari
> ty
note: cd99 omitted because of collineari
> ty
note: cd100 omitted because of collinear
> ity
note: cd102 omitted because of collinear
> ity
note: cd103 omitted because of collinear
> ity
note: cd104 omitted because of collinear
> ity
note: cd105 omitted because of collinear
> ity
note: cd106 omitted because of collinear
> ity
note: cd108 omitted because of collinear
> ity
note: cd111 omitted because of collinear
> ity
note: cd113 omitted because of collinear
> ity
note: cd115 omitted because of collinear
> ity
note: cd117 omitted because of collinear
> ity
note: cd119 omitted because of collinear
> ity
note: cd121 omitted because of collinear
> ity
note: cd122 omitted because of collinear
> ity
note: cd123 omitted because of collinear
> ity
note: cd124 omitted because of collinear
> ity
note: cd130 omitted because of collinear
> ity
note: cd138 omitted because of collinear
> ity
note: cd139 omitted because of collinear
> ity
note: cd141 omitted because of collinear
> ity
note: cd143 omitted because of collinear
> ity
note: cd146 omitted because of collinear
> ity
note: cd149 omitted because of collinear
> ity
note: cd152 omitted because of collinear
> ity
note: cd154 omitted because of collinear
> ity
note: cd156 omitted because of collinear
> ity
note: cd157 omitted because of collinear
> ity
note: cd158 omitted because of collinear
> ity
note: cd159 omitted because of collinear
> ity
note: cd161 omitted because of collinear
> ity
note: cd162 omitted because of collinear
> ity
note: cd163 omitted because of collinear
> ity
note: cd164 omitted because of collinear
> ity
note: cd167 omitted because of collinear
> ity
note: cd169 omitted because of collinear
> ity
note: cd170 omitted because of collinear
> ity
note: cd171 omitted because of collinear
> ity
note: cd173 omitted because of collinear
> ity
note: cd179 omitted because of collinear
> ity
note: cd180 omitted because of collinear
> ity
note: cd181 omitted because of collinear
> ity
note: cd185 omitted because of collinear
> ity
note: cd189 omitted because of collinear
> ity
note: cd190 omitted because of collinear
> ity
note: cd193 omitted because of collinear
> ity
note: cd194 omitted because of collinear
> ity
note: cd197 omitted because of collinear
> ity
note: cd198 omitted because of collinear
> ity
note: cd199 omitted because of collinear
> ity
note: cd200 omitted because of collinear
> ity
note: cd201 omitted because of collinear
> ity
note: cd202 omitted because of collinear
> ity
note: cd203 omitted because of collinear
> ity
note: cd204 omitted because of collinear
> ity
note: cd205 omitted because of collinear
> ity
note: cd206 omitted because of collinear
> ity
note: cd207 omitted because of collinear
> ity

Linear regression                       
>         Number of obs     =        192
                                        
>         F(2, 117)         =          .
                                        
>         Prob > F          =          .
                                        
>         R-squared         =     0.8946
                                        
>         Root MSE          =     .18949

                                 (Std. E
> rr. adjusted for 118 clusters in code)
----------------------------------------
> --------------------------------------
             |               Robust
 fhpolrigaug |      Coef.   Std. Err.   
>    t                                  
>         P>|t|                         
>                   [95% Con            
>                           f. Interval]
-------------+--------------------------
> --------------------------------------
 fhpolrigaug |
         L1. |  -.5814857   .1982879    
> -2.93                                 
>         0.004                         
>                  -.9741844            
>                               -.188787
             |
     lrgdpch |
         L1. |  -.0301207   .1562125    
> -0.19                                 
>         0.847                         
>                  -.3394913            
>                                 .27925
             |
         yr1 |          0  (omitted)
         yr2 |          0  (omitted)
         yr3 |  -.0912563   .1022836    
> -0.89                                 
>         0.374                         
>                  -.2938237            
>                               .1113111
         yr4 |          0  (omitted)
         cd1 |          0  (omitted)
         cd2 |          0  (omitted)
         cd3 |  -.4142135   .2779548    
> -1.49                                 
>         0.139                         
>                  -.9646884            
>                               .1362614
         cd4 |          0  (omitted)
         cd5 |          0  (omitted)
         cd6 |   .3256328   .0250196    
> 13.02                                 
>         0.000                         
>                   .2760828            
>                               .3751828
         cd7 |          0  (omitted)
         cd8 |          0  (omitted)
         cd9 |   1.104952   .1343622    
>  8.22                                 
>         0.000                         
>                   .8388547            
>                               1.371049
        cd10 |   1.089323   .1219729    
>  8.93                                 
>         0.000                         
>                   .8477619            
>                               1.330884
        cd11 |          0  (omitted)
        cd12 |          0  (omitted)
        cd13 |          0  (omitted)
        cd14 |  -.4425132   .4220053    
> -1.05                                 
>         0.297                         
>                  -1.278273            
>                               .3932463
        cd15 |   1.099436   .1259523    
>  8.73                                 
>         0.000                         
>                    .849994            
>                               1.348878
        cd16 |   .0225429   .3325348    
>  0.07                                 
>         0.946                         
>                  -.6360249            
>                               .6811107
        cd17 |  -.1407905   .3793453    
> -0.37                                 
>         0.711                         
>                   -.892064            
>                                .610483
        cd18 |   .4528766   .3991597    
>  1.13                                 
>         0.259                         
>                  -.3376382            
>                               1.243391
        cd19 |          0  (omitted)
        cd20 |          0  (omitted)
        cd21 |          0  (omitted)
        cd22 |          0  (omitted)
        cd23 |          0  (omitted)
        cd24 |          0  (omitted)
        cd25 |   .1491448   .1849604    
>  0.81                                 
>         0.422                         
>                  -.2171596            
>                               .5154492
        cd26 |   .4791903   .1508193    
>  3.18                                 
>         0.002                         
>                   .1805006            
>                               .7778801
        cd27 |   1.050828   .1357142    
>  7.74                                 
>         0.000                         
>                   .7820534            
>                               1.319603
        cd28 |          0  (omitted)
        cd29 |          0  (omitted)
        cd30 |   .7544308   .2237989    
>  3.37                                 
>         0.001                         
>                   .3112088            
>                               1.197653
        cd31 |  -.0121419   .2322908    
> -0.05                                 
>         0.958                         
>                  -.4721816            
>                               .4478978
        cd32 |   1.106058   .1367086    
>  8.09                                 
>         0.000                         
>                    .835314            
>                               1.376802
        cd33 |   1.114015   .1587578    
>  7.02                                 
>         0.000                         
>                   .7996037            
>                               1.428427
        cd34 |   .3299409   .1162164    
>  2.84                                 
>         0.005                         
>                   .0997804            
>                               .5601015
        cd35 |  -.3611148   .3614583    
> -1.00                                 
>         0.320                         
>                  -1.076964            
>                               .3547344
        cd36 |  -.1935588   .2280513    
> -0.85                                 
>         0.398                         
>                  -.6452025            
>                                .258085
        cd37 |  -.1917973   .2425279    
> -0.79                                 
>         0.431                         
>                  -.6721111            
>                               .2885165
        cd38 |  -.2691703    .359259    
> -0.75                                 
>         0.455                         
>                  -.9806638            
>                               .4423232
        cd39 |    .593456    .180181    
>  3.29                                 
>         0.001                         
>                    .236617            
>                               .9502949
        cd40 |  -.1212376    .273227    
> -0.44                                 
>         0.658                         
>                  -.6623494            
>                               .4198743
        cd41 |   .5162737   .2750719    
>  1.88                                 
>         0.063                         
>                  -.0284917            
>                               1.061039
        cd42 |   1.044527   .1690864    
>  6.18                                 
>         0.000                         
>                   .7096604            
>                               1.379394
        cd43 |          0  (omitted)
        cd44 |   .7694776   .1297081    
>  5.93                                 
>         0.000                         
>                   .5125975            
>                               1.026358
        cd45 |          0  (omitted)
        cd46 |          0  (omitted)
        cd47 |          0  (omitted)
        cd48 |          0  (omitted)
        cd49 |          0  (omitted)
        cd50 |          0  (omitted)
        cd51 |   .9206365   .2259492    
>  4.07                                 
>         0.000                         
>                   .4731558            
>                               1.368117
        cd52 |   1.106355   .1373727    
>  8.05                                 
>         0.000                         
>                   .8342958            
>                               1.378415
        cd53 |   .6057373   .2204957    
>  2.75                                 
>         0.007                         
>                   .1690571            
>                               1.042418
        cd54 |  -.2900218   .1368705    
> -2.12                                 
>         0.036                         
>                  -.5610867            
>                              -.0189569
        cd55 |   .7137334   .2051018    
>  3.48                                 
>         0.001                         
>                   .3075401            
>                               1.119927
        cd56 |  -.0812998   .2396237    
> -0.34                                 
>         0.735                         
>                  -.5558619            
>                               .3932623
        cd57 |          0  (omitted)
        cd58 |   .6958167   .0428414    
> 16.24                                 
>         0.000                         
>                   .6109717            
>                               .7806618
        cd59 |          0  (omitted)
        cd60 |          0  (omitted)
        cd61 |  -.3484236   .3972608    
> -0.88                                 
>         0.382                         
>                  -1.135178            
>                               .4383305
        cd62 |          0  (omitted)
        cd63 |   .9576221   .1066189    
>  8.98                                 
>         0.000                         
>                   .7464689            
>                               1.168775
        cd64 |   .0965728   .1838595    
>  0.53                                 
>         0.600                         
>                  -.2675514            
>                               .4606969
        cd65 |    1.07035    .116782    
>  9.17                                 
>         0.000                         
>                   .8390694            
>                               1.301631
        cd66 |    -.02351   .0842469    
> -0.28                                 
>         0.781                         
>                  -.1903565            
>                               .1433365
        cd67 |   1.097834   .1265099    
>  8.68                                 
>         0.000                         
>                   .8472875            
>                                1.34838
        cd68 |          0  (omitted)
        cd69 |          0  (omitted)
        cd70 |   .6869726   .3500341    
>  1.96                                 
>         0.052                         
>                  -.0062517            
>                               1.380197
        cd71 |  -.4052042   .2328092    
> -1.74                                 
>         0.084                         
>                  -.8662706            
>                               .0558622
        cd72 |  -.1089402   .3701239    
> -0.29                                 
>         0.769                         
>                  -.8419512            
>                               .6240708
        cd73 |  -.0279388   .5034763    
> -0.06                                 
>         0.956                         
>                  -1.025047            
>                               .9691696
        cd74 |  -.5770979   .2589335    
> -2.23                                 
>         0.028                         
>                  -1.089902            
>                              -.0642937
        cd75 |   .9185343   .1067039    
>  8.61                                 
>         0.000                         
>                   .7072128            
>                               1.129856
        cd76 |   .6264576   .2085332    
>  3.00                                 
>         0.003                         
>                   .2134685            
>                               1.039447
        cd77 |   .2793525   .1700297    
>  1.64                                 
>         0.103                         
>                  -.0573823            
>                               .6160874
        cd78 |   .5547023   .2255548    
>  2.46                                 
>         0.015                         
>                   .1080029            
>                               1.001402
        cd79 |   .3976256   .2434207    
>  1.63                                 
>         0.105                         
>                  -.0844563            
>                               .8797075
        cd80 |          0  (omitted)
        cd81 |  -.3338727   .3617966    
> -0.92                                 
>         0.358                         
>                  -1.050392            
>                               .3826465
        cd82 |   .5596461   .0582656    
>  9.61                                 
>         0.000                         
>                   .4442542            
>                                .675038
        cd83 |   .1086962   .2929129    
>  0.37                                 
>         0.711                         
>                  -.4714026            
>                               .6887949
        cd84 |   .7936342   .3673822    
>  2.16                                 
>         0.033                         
>                    .066053            
>                               1.521215
        cd85 |   1.071209   .1275793    
>  8.40                                 
>         0.000                         
>                   .8185446            
>                               1.323873
        cd86 |  -.0705632   .1543911    
> -0.46                                 
>         0.648                         
>                  -.3763267            
>                               .2352003
        cd87 |          0  (omitted)
        cd88 |   1.101893    .128984    
>  8.54                                 
>         0.000                         
>                   .8464467            
>                               1.357339
        cd89 |   .9426269   .1065209    
>  8.85                                 
>         0.000                         
>                   .7316679            
>                               1.153586
        cd90 |   1.087845   .1211345    
>  8.98                                 
>         0.000                         
>                   .8479443            
>                               1.327745
        cd91 |   .7545898   .2230581    
>  3.38                                 
>         0.001                         
>                   .3128349            
>                               1.196345
        cd92 |  -.0466579   .1655412    
> -0.28                                 
>         0.779                         
>                  -.3745035            
>                               .2811878
        cd93 |   1.087767   .1245336    
>  8.73                                 
>         0.000                         
>                   .8411352            
>                                 1.3344
        cd94 |          0  (omitted)
        cd95 |  -.2336938   .3476181    
> -0.67                                 
>         0.503                         
>                  -.9221333            
>                               .4547456
        cd96 |          0  (omitted)
        cd97 |          0  (omitted)
        cd98 |          0  (omitted)
        cd99 |          0  (omitted)
       cd100 |          0  (omitted)
       cd101 |   .3060805   .1878725    
>  1.63                                 
>         0.106                         
>                  -.0659911            
>                                .678152
       cd102 |          0  (omitted)
       cd103 |          0  (omitted)
       cd104 |          0  (omitted)
       cd105 |          0  (omitted)
       cd106 |          0  (omitted)
       cd107 |   .9193256    .232089    
>  3.96                                 
>         0.000                         
>                   .4596855            
>                               1.378966
       cd108 |          0  (omitted)
       cd109 |   .7236741   .3013629    
>  2.40                                 
>         0.018                         
>                   .1268406            
>                               1.320508
       cd110 |   .1024172    .333212    
>  0.31                                 
>         0.759                         
>                  -.5574918            
>                               .7623262
       cd111 |          0  (omitted)
       cd112 |    1.10694   .1387207    
>  7.98                                 
>         0.000                         
>                   .8322109            
>                               1.381669
       cd113 |          0  (omitted)
       cd114 |   .1468009   .2356195    
>  0.62                                 
>         0.534                         
>                  -.3198312            
>                               .6134329
       cd115 |          0  (omitted)
       cd116 |   .2654245   .3219952    
>  0.82                                 
>         0.411                         
>                  -.3722701            
>                               .9031192
       cd117 |          0  (omitted)
       cd118 |   .6728756   .1088823    
>  6.18                                 
>         0.000                         
>                   .4572399            
>                               .8885112
       cd119 |          0  (omitted)
       cd120 |   .0146311   .3432338    
>  0.04                                 
>         0.966                         
>                  -.6651255            
>                               .6943877
       cd121 |          0  (omitted)
       cd122 |          0  (omitted)
       cd123 |          0  (omitted)
       cd124 |          0  (omitted)
       cd125 |   .0696881   .3596291    
>  0.19                                 
>         0.847                         
>                  -.6425386            
>                               .7819148
       cd126 |  -.2666102   .2854989    
> -0.93                                 
>         0.352                         
>                  -.8320259            
>                               .2988054
       cd127 |   .9366785   .1553206    
>  6.03                                 
>         0.000                         
>                   .6290742            
>                               1.244283
       cd128 |   .1501477    .444393    
>  0.34                                 
>         0.736                         
>                  -.7299494            
>                               1.030245
       cd129 |   .4182202   .1826263    
>  2.29                                 
>         0.024                         
>                   .0565384            
>                               .7799021
       cd130 |          0  (omitted)
       cd131 |  -.1300984   .2903053    
> -0.45                                 
>         0.655                         
>                  -.7050329            
>                               .4448361
       cd132 |   .6103137    .346253    
>  1.76                                 
>         0.081                         
>                  -.0754221            
>                                1.29605
       cd133 |   .2170274   .1719709    
>  1.26                                 
>         0.209                         
>                   -.123552            
>                               .5576068
       cd134 |   1.101942   .1290565    
>  8.54                                 
>         0.000                         
>                   .8463521            
>                               1.357531
       cd135 |   1.100752    .127427    
>  8.64                                 
>         0.000                         
>                   .8483895            
>                               1.353114
       cd136 |   .4157409   .3758611    
>  1.11                                 
>         0.271                         
>                  -.3286323            
>                               1.160114
       cd137 |   1.103314   .1312723    
>  8.40                                 
>         0.000                         
>                   .8433365            
>                               1.363292
       cd138 |          0  (omitted)
       cd139 |          0  (omitted)
       cd140 |  -.4297017   .3565179    
> -1.21                                 
>         0.231                         
>                  -1.135767            
>                               .2763634
       cd141 |          0  (omitted)
       cd142 |   .5963719   .1574233    
>  3.79                                 
>         0.000                         
>                   .2846034            
>                               .9081404
       cd143 |          0  (omitted)
       cd144 |   .7201864   .1625958    
>  4.43                                 
>         0.000                         
>                   .3981739            
>                               1.042199
       cd145 |   .4241132   .2047615    
>  2.07                                 
>         0.041                         
>                   .0185938            
>                               .8296325
       cd146 |          0  (omitted)
       cd147 |   .7515461   .2373294    
>  3.17                                 
>         0.002                         
>                   .2815277            
>                               1.221564
       cd148 |   .5550338   .0791943    
>  7.01                                 
>         0.000                         
>                   .3981936            
>                                .711874
       cd149 |          0  (omitted)
       cd150 |   .7777823   .0936463    
>  8.31                                 
>         0.000                         
>                   .5923207            
>                                .963244
       cd151 |    .107919   .1537801    
>  0.70                                 
>         0.484                         
>                  -.1966345            
>                               .4124725
       cd152 |          0  (omitted)
       cd153 |    -.06823   .2763228    
> -0.25                                 
>         0.805                         
>                  -.6154728            
>                               .4790128
       cd154 |          0  (omitted)
       cd155 |  -.5009278   .3638028    
> -1.38                                 
>         0.171                         
>                   -1.22142            
>                               .2195645
       cd156 |          0  (omitted)
       cd157 |          0  (omitted)
       cd158 |          0  (omitted)
       cd159 |          0  (omitted)
       cd160 |   .3682193   .3275768    
>  1.12                                 
>         0.263                         
>                  -.2805294            
>                               1.016968
       cd161 |          0  (omitted)
       cd162 |          0  (omitted)
       cd163 |          0  (omitted)
       cd164 |          0  (omitted)
       cd165 |   .0995857   .3478971    
>  0.29                                 
>         0.775                         
>                  -.5894063            
>                               .7885776
       cd166 |   .1899436   .1355725    
>  1.40                                 
>         0.164                         
>                  -.0785507            
>                                .458438
       cd167 |          0  (omitted)
       cd168 |   .4960301   .3795179    
>  1.31                                 
>         0.194                         
>                  -.2555853            
>                               1.247646
       cd169 |          0  (omitted)
       cd170 |          0  (omitted)
       cd171 |          0  (omitted)
       cd172 |   1.104226   .1329349    
>  8.31                                 
>         0.000                         
>                   .8409557            
>                               1.367497
       cd173 |          0  (omitted)
       cd174 |    .226142       .059    
>  3.83                                 
>         0.000                         
>                   .1092957            
>                               .3429884
       cd175 |  -.1564435    .227588    
> -0.69                                 
>         0.493                         
>                  -.6071696            
>                               .2942826
       cd176 |  -.1609585   .2861705    
> -0.56                                 
>         0.575                         
>                  -.7277042            
>                               .4057872
       cd177 |  -.2576439    .329075    
> -0.78                                 
>         0.435                         
>                  -.9093598            
>                               .3940719
       cd178 |   .5012109   .2585457    
>  1.94                                 
>         0.055                         
>                  -.0108253            
>                               1.013247
       cd179 |          0  (omitted)
       cd180 |          0  (omitted)
       cd181 |          0  (omitted)
       cd182 |   .7853767   .1063581    
>  7.38                                 
>         0.000                         
>                     .57474            
>                               .9960134
       cd183 |  -.2926729   .1502558    
> -1.95                                 
>         0.054                         
>                  -.5902466            
>                               .0049008
       cd184 |   .1668745   .1528634    
>  1.09                                 
>         0.277                         
>                  -.1358634            
>                               .4696124
       cd185 |          0  (omitted)
       cd186 |   .6465021   .1045782    
>  6.18                                 
>         0.000                         
>                   .4393905            
>                               .8536137
       cd187 |  -.0188195   .4562922    
> -0.04                                 
>         0.967                         
>                  -.9224824            
>                               .8848434
       cd188 |   -.264657      .5082    
> -0.52                                 
>         0.604                         
>                  -1.271121            
>                               .7418065
       cd189 |          0  (omitted)
       cd190 |          0  (omitted)
       cd191 |   .5573536   .0756668    
>  7.37                                 
>         0.000                         
>                   .4074994            
>                               .7072077
       cd192 |   1.095797   .1438842    
>  7.62                                 
>         0.000                         
>                   .8108418            
>                               1.380752
       cd193 |          0  (omitted)
       cd194 |          0  (omitted)
       cd195 |   .7519854   .2352578    
>  3.20                                 
>         0.002                         
>                   .2860697            
>                               1.217901
       cd196 |   .8406763   .1007771    
>  8.34                                 
>         0.000                         
>                   .6410926            
>                                1.04026
       cd197 |          0  (omitted)
       cd198 |          0  (omitted)
       cd199 |          0  (omitted)
       cd200 |          0  (omitted)
       cd201 |          0  (omitted)
       cd202 |          0  (omitted)
       cd203 |          0  (omitted)
       cd204 |          0  (omitted)
       cd205 |          0  (omitted)
       cd206 |          0  (omitted)
       cd207 |          0  (omitted)
       cd208 |   .4529062   .0634536    
>  7.14                                 
>         0.000                         
>                   .3272397            
>                               .5785726
       cd209 |  -.2830242   .3652932    
> -0.77                                 
>         0.440                         
>                  -1.006468            
>                               .4404198
       cd210 |   -.067015   .3475547    
> -0.19                                 
>         0.847                         
>                  -.7553289            
>                               .6212988
       cd211 |  -.0171337   .2470622    
> -0.07                                 
>         0.945                         
>                  -.5064274            
>                                 .47216
       _cons |   .8086983   1.453109    
>  0.56                                 
>         0.579                         
>                  -2.069109            
>                               3.686505
----------------------------------------
> --------------------------------------

. log close;
      name:  <unnamed>
       log:  \\apporto.com\dfs\DVD\Users
> \damurphy_dvd\Desktop\Lab7\t2-9.txt
  log type:  text
 closed on:  10 Nov 2020, 07:10:13
----------------------------------------
